2026-02-17T05:04:31.047Z] [worker] start requested (label=crateyard-image-to-3d-prod)
[2026-02-17T05:04:31.608Z] [worker] startup image selection: primary=kngsly/trellis2-worker:sha-3303ba4 fallback_list=kngsly/trellis2-worker:latest-stable-working forced=0 fallback_index=n/a selected=kngsly/trellis2-worker:sha-3303ba4 max_rent_logging=1
[2026-02-17T05:05:22.555Z] [rent.py] Offer filter debug: inet_up >= 20.0: 42 -> 42
[2026-02-17T05:05:22.556Z] [rent.py] Offer filter debug: cpu_name contains any of ['epyc']: 8 -> 8
[2026-02-17T05:05:22.555Z] [rent.py] Offer filter debug: reliability >= 0.990: 50 -> 42
[2026-02-17T05:05:22.555Z] [rent.py] Offer filter debug: disk >= 80.0GB: 50 -> 50
[2026-02-17T05:05:22.556Z] [rent.py] Offer filter debug: driver 580-589 (CUDA 13.0): 20 -> 8
[2026-02-17T05:05:22.555Z] [rent.py] Offer filter debug: inet_down >= 100.0: 42 -> 42
[2026-02-17T05:05:22.556Z] [rent.py] Offer filter debug: cpu_cores >= 32.0: 20 -> 20
[2026-02-17T05:05:22.556Z] [rent.py] Offer filter debug: top candidates after filtering:
[2026-02-17T05:05:22.555Z] [rent.py] Offer filter debug: price <= 0.990/hr: 50 -> 50
[2026-02-17T05:05:22.556Z] [rent.py] Offer filter debug: num_gpus <= 1: 20 -> 20
[2026-02-17T05:05:22.556Z] [rent.py] CPU preference: using 8 successful profile(s): AMD EPYC 7702 64-Core Processor, AMD EPYC 9V74 80-Core Processor, AMD EPYC 7C13 64-Core Processor, ...
[2026-02-17T05:05:22.555Z] [rent.py] Offer filter debug: fetched=50, deduped=50
[2026-02-17T05:05:22.556Z] [rent.py] CUDA compatibility: filtering for driver 580-589 (CUDA 13.0)
[2026-02-17T05:05:22.556Z] [rent.py] Offer filter debug: ram >= 63.0GB: 42 -> 20
[2026-02-17T05:05:22.555Z] [rent.py] Offer filter debug: direct_port_count >= 1: 42 -> 42
[2026-02-17T05:05:22.555Z] [rent.py] No existing instance found for label 'crateyard-image-to-3d-prod'; creating a new one...
[2026-02-17T05:05:22.556Z] [rent.py]   5. ask_id=13651733, host_id=87485, price=$0.362/hr, cpu=AMD EPYC 7543 32-Core Processor (128c/32t), ram=501GB
[2026-02-17T05:05:22.556Z] [rent.py]   3. ask_id=26861755, host_id=90137, price=$0.335/hr, cpu=AMD EPYC 7401P 24-Core Processor (48c/16t), ram=84GB
[2026-02-17T05:05:22.555Z] [rent.py] Using Docker image: kngsly/trellis2-worker:sha-3303ba4 (source: --image)
[2026-02-17T05:05:22.556Z] [rent.py]   4. ask_id=28087657, host_id=81036, price=$0.362/hr, cpu=AMD EPYC 7702P 64-Core Processor (128c/32t), ram=126GB
[2026-02-17T05:05:22.556Z] [rent.py]   2. ask_id=30859097, host_id=213498, price=$0.322/hr, cpu=AMD EPYC 7742 64-Core Processor (256c/37t), ram=144GB
[2026-02-17T05:05:22.556Z] [rent.py]   1. ask_id=30899262, host_id=213498, price=$0.315/hr, cpu=AMD EPYC 7742 64-Core Processor (256c/32t), ram=126GB
[2026-02-17T05:05:22.556Z] [rent.py] Runtime preference: using 11 previously-successful public IP profile(s).
[2026-02-17T05:05:22.556Z] [rent.py] Performance stats: 12 machine profile(s) loaded (slow startup threshold: 360s).
[2026-02-17T05:05:22.556Z] [rent.py] [selection] demoting slow host
[2026-02-17T05:05:22.556Z] [rent.py] Host ranking: by score (reliability, price); 6 blocked at end
[2026-02-17T05:05:22.556Z] [rent.py] CPU ranking: 2 exact, 6 similar, 0 fallback
[2026-02-17T05:05:22.556Z] [rent.py] Creating instance...
[2026-02-17T05:05:22.556Z] [rent.py] Trying offer 1/3: ask_id=27242187, host_id=317885, price=$0.401/hr, disk=154GB, ram=126GB, cpu_threads=32, driver=580.95.05, inet=30864/29160 Mb/s, direct_ports=49
[2026-02-17T05:05:22.556Z] [rent.py] [selection] host=317885 score=50 avg_startup=— success_rate=0.00 runs=0
[2026-02-17T05:05:22.556Z] [rent.py] Waiting for container to start (instance #31542477)
[2026-02-17T05:05:22.556Z] [rent.py] Instance created: 31542477
[2026-02-17T05:05:22.557Z] [rent.py] Ready check mode: ready
[2026-02-17T05:05:22.557Z] [rent.py] Service port: 8000
[2026-02-17T05:05:22.556Z] [rent.py] ================================================================================
[2026-02-17T05:05:22.557Z] [rent.py] Startup timeout: 3600s (soft), 300s (hard)
[2026-02-17T05:05:22.557Z] [rent.py] ================================================================================
[2026-02-17T05:05:22.557Z] [rent.py] Client ready probe log: /home/ubuntu/crateyard/services/vast-ai/rent_py_modules/smoke_outputs/instance_31542477_ready_probe.jsonl
[2026-02-17T05:05:22.557Z] [rent.py] [5s] Waiting for port mapping (service port 8000)
[2026-02-17T05:05:22.557Z] [rent.py] {"ts": "2026-02-17T05:04:38.332386+00:00", "seq": 0, "poll": 1, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "5s", "timeout": "3600s", "remaining": "3594s", "phase": "starting_container", "status": "unknown", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991171, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:05:22.557Z] [rent.py] [10s] Container state changed: unknown → loading
[2026-02-17T05:05:22.557Z] [rent.py] {"ts": "2026-02-17T05:04:43.998468+00:00", "seq": 0, "poll": 2, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "11s", "timeout": "3600s", "remaining": "3588s", "phase": "starting_container", "status": "loading", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991166, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:05:22.557Z] [rent.py] {"ts": "2026-02-17T05:04:55.107520+00:00", "seq": 0, "poll": 4, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "22s", "timeout": "3600s", "remaining": "3577s", "phase": "starting_container", "status": "loading", "provider_status": "df2ea980932f: Pull complete", "message": "no mapped port for 8000; provider=df2ea980932f: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991154, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:05:22.557Z] [rent.py] {"ts": "2026-02-17T05:04:49.722627+00:00", "seq": 0, "poll": 3, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "16s", "timeout": "3600s", "remaining": "3583s", "phase": "starting_container", "status": "loading", "provider_status": "200", "message": "no mapped port for 8000; provider=200", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991160, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:05:22.557Z] [rent.py] {"ts": "2026-02-17T05:05:17.046339+00:00", "seq": 0, "poll": 8, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "44s", "timeout": "3600s", "remaining": "3555s", "phase": "starting_container", "status": "loading", "provider_status": "a6edaf499c88: Pull complete", "message": "no mapped port for 8000; provider=a6edaf499c88: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991132, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:05:22.557Z] [rent.py] {"ts": "2026-02-17T05:05:00.502689+00:00", "seq": 0, "poll": 5, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "27s", "timeout": "3600s", "remaining": "3572s", "phase": "starting_container", "status": "loading", "provider_status": "a6edaf499c88: Download complete", "message": "no mapped port for 8000; provider=a6edaf499c88: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991149, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:05:22.557Z] [rent.py] {"ts": "2026-02-17T05:05:11.428381+00:00", "seq": 0, "poll": 7, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "38s", "timeout": "3600s", "remaining": "3561s", "phase": "starting_container", "status": "loading", "provider_status": "a6edaf499c88: Pull complete", "message": "no mapped port for 8000; provider=a6edaf499c88: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991138, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:05:22.557Z] [rent.py] {"ts": "2026-02-17T05:05:06.019423+00:00", "seq": 0, "poll": 6, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "33s", "timeout": "3600s", "remaining": "3566s", "phase": "starting_container", "status": "loading", "provider_status": "a6edaf499c88: Pull complete", "message": "no mapped port for 8000; provider=a6edaf499c88: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991144, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:05:22.554862+00:00", "seq": 0, "poll": 9, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "49s", "timeout": "3600s", "remaining": "3550s", "phase": "starting_container", "status": "loading", "provider_status": "a6edaf499c88: Pull complete", "message": "no mapped port for 8000; provider=a6edaf499c88: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991127, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:05:49.639246+00:00", "seq": 0, "poll": 14, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "76s", "timeout": "3600s", "remaining": "3523s", "phase": "starting_container", "status": "loading", "provider_status": "a917511014fa: Pull complete", "message": "no mapped port for 8000; provider=a917511014fa: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991100, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] Error response from daemon: No such container: C.31542477
[2026-02-17T05:06:27.766Z] [rent.py] Provider logs raw (new):
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:05:55.079277+00:00", "seq": 0, "poll": 15, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "82s", "timeout": "3600s", "remaining": "3517s", "phase": "starting_container", "status": "loading", "provider_status": "a917511014fa: Pull complete", "message": "no mapped port for 8000; provider=a917511014fa: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991094, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:05:27.934517+00:00", "seq": 0, "poll": 10, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "54s", "timeout": "3600s", "remaining": "3545s", "phase": "starting_container", "status": "loading", "provider_status": "cb45dc606cec: Pull complete", "message": "no mapped port for 8000; provider=cb45dc606cec: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991122, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] [114s] Worker responded: status='downloading_model' detail='downloading/loading model weights'
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:06:16.816169+00:00", "seq": 0, "poll": 19, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "103s", "timeout": "3600s", "remaining": "3496s", "phase": "starting_container", "status": "loading", "provider_status": "docker.io/kngsly/trellis2-worker:sha-3303ba4", "message": "no mapped port for 8000; provider=docker.io/kngsly/trellis2-worker:sha-3303ba4", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991073, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:06:11.409368+00:00", "seq": 0, "poll": 18, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "98s", "timeout": "3600s", "remaining": "3501s", "phase": "starting_container", "status": "loading", "provider_status": "0ef883e5efe6: Pull complete", "message": "no mapped port for 8000; provider=0ef883e5efe6: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991078, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] [114s] Port mapping detected: 216.245.202.185:1764
[2026-02-17T05:06:27.766Z] [rent.py] [114s] Container state changed: loading → running
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:06:05.924302+00:00", "seq": 0, "poll": 17, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "92s", "timeout": "3600s", "remaining": "3507s", "phase": "starting_container", "status": "loading", "provider_status": "0881cd437439: Pull complete", "message": "no mapped port for 8000; provider=0881cd437439: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991084, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:06:22.267769+00:00", "seq": 0, "poll": 20, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "109s", "timeout": "3600s", "remaining": "3490s", "phase": "starting_container", "status": "loading", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "no mapped port for 8000; provider=success, running kngsly/trellis2-worker:sha-3303ba4", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991067, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:06:00.493386+00:00", "seq": 0, "poll": 16, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "87s", "timeout": "3600s", "remaining": "3512s", "phase": "starting_container", "status": "loading", "provider_status": "a917511014fa: Pull complete", "message": "no mapped port for 8000; provider=a917511014fa: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991089, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:05:33.458392+00:00", "seq": 0, "poll": 11, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "60s", "timeout": "3600s", "remaining": "3539s", "phase": "starting_container", "status": "loading", "provider_status": "b45bc27ddeaf: Pull complete", "message": "no mapped port for 8000; provider=b45bc27ddeaf: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991116, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:05:44.239964+00:00", "seq": 0, "poll": 13, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "71s", "timeout": "3600s", "remaining": "3528s", "phase": "starting_container", "status": "loading", "provider_status": "a917511014fa: Pull complete", "message": "no mapped port for 8000; provider=a917511014fa: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991105, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] {"ts": "2026-02-17T05:05:38.859584+00:00", "seq": 0, "poll": 12, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "65s", "timeout": "3600s", "remaining": "3534s", "phase": "starting_container", "status": "loading", "provider_status": "a917511014fa: Pull complete", "message": "no mapped port for 8000; provider=a917511014fa: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991111, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31542477}
[2026-02-17T05:06:27.766Z] [rent.py] [60s] Monitoring progress: poll #11, 3539s remaining
[2026-02-17T05:07:17.997Z] [rent.py] {"ts": "2026-02-17T05:06:27.765575+00:00", "seq": 1, "poll": 21, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "114s", "timeout": "3600s", "remaining": "3485s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=6.0s state_unchanged=0.0s same_state_polls=0 ready_probe_attempt=1", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991062, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "6.0s", "state_unchanged": "0.0s", "ready_probe_attempt": 1, "contract_id": 31542477}
[2026-02-17T05:07:17.997Z] [rent.py] [120s] Monitoring progress: poll #22, 3479s remaining
[2026-02-17T05:07:17.997Z] [rent.py] {"ts": "2026-02-17T05:06:49.773162+00:00", "seq": 5, "poll": 25, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "136s", "timeout": "3600s", "remaining": "3463s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=28.0s state_unchanged=22.0s same_state_polls=4 ready_probe_attempt=5", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991040, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "28.0s", "state_unchanged": "22.0s", "same_state_polls": 4, "ready_probe_attempt": 5, "contract_id": 31542477}
[2026-02-17T05:07:17.997Z] [rent.py] {"ts": "2026-02-17T05:06:38.732571+00:00", "seq": 3, "poll": 23, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "125s", "timeout": "3600s", "remaining": "3474s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=17.0s state_unchanged=11.0s same_state_polls=2 ready_probe_attempt=3", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991051, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "17.0s", "state_unchanged": "11.0s", "same_state_polls": 2, "ready_probe_attempt": 3, "contract_id": 31542477}
[2026-02-17T05:07:17.997Z] [rent.py] {"ts": "2026-02-17T05:07:12.498395+00:00", "seq": 9, "poll": 29, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "159s", "timeout": "3600s", "remaining": "3440s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=50.7s state_unchanged=44.7s same_state_polls=8 ready_probe_attempt=9", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991017, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "50.7s", "state_unchanged": "44.7s", "same_state_polls": 8, "ready_probe_attempt": 9, "contract_id": 31542477}
[2026-02-17T05:07:17.997Z] [rent.py] {"ts": "2026-02-17T05:06:44.204346+00:00", "seq": 4, "poll": 24, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "131s", "timeout": "3600s", "remaining": "3468s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=22.5s state_unchanged=16.4s same_state_polls=3 ready_probe_attempt=4", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991045, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "22.5s", "state_unchanged": "16.4s", "same_state_polls": 3, "ready_probe_attempt": 4, "contract_id": 31542477}
[2026-02-17T05:07:17.997Z] [rent.py] {"ts": "2026-02-17T05:07:07.011793+00:00", "seq": 8, "poll": 28, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "154s", "timeout": "3600s", "remaining": "3445s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=45.3s state_unchanged=39.3s same_state_polls=7 ready_probe_attempt=8", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991023, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "45.3s", "state_unchanged": "39.3s", "same_state_polls": 7, "ready_probe_attempt": 8, "contract_id": 31542477}
[2026-02-17T05:07:17.997Z] [rent.py] {"ts": "2026-02-17T05:07:00.899179+00:00", "seq": 7, "poll": 27, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "147s", "timeout": "3600s", "remaining": "3452s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=39.1s state_unchanged=33.1s same_state_polls=6 ready_probe_attempt=7", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991029, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "39.1s", "state_unchanged": "33.1s", "same_state_polls": 6, "ready_probe_attempt": 7, "contract_id": 31542477}
[2026-02-17T05:07:17.997Z] [rent.py] {"ts": "2026-02-17T05:06:33.232854+00:00", "seq": 2, "poll": 22, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "120s", "timeout": "3600s", "remaining": "3479s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=11.5s state_unchanged=5.5s same_state_polls=1 ready_probe_attempt=2", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991056, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "11.5s", "state_unchanged": "5.5s", "same_state_polls": 1, "ready_probe_attempt": 2, "contract_id": 31542477}
[2026-02-17T05:07:17.997Z] [rent.py] {"ts": "2026-02-17T05:06:55.269830+00:00", "seq": 6, "poll": 26, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "142s", "timeout": "3600s", "remaining": "3457s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=33.5s state_unchanged=27.5s same_state_polls=5 ready_probe_attempt=6", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991034, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "33.5s", "state_unchanged": "27.5s", "same_state_polls": 5, "ready_probe_attempt": 6, "contract_id": 31542477}
[2026-02-17T05:07:56.406Z] [rent.py] {"ts": "2026-02-17T05:07:45.421586+00:00", "seq": 15, "poll": 35, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "192s", "timeout": "3600s", "remaining": "3407s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=83.7s state_unchanged=77.7s same_state_polls=14 ready_probe_attempt=15", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2990984, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "83.7s", "state_unchanged": "77.7s", "same_state_polls": 14, "ready_probe_attempt": 15, "contract_id": 31542477}
[2026-02-17T05:07:56.406Z] [rent.py] {"ts": "2026-02-17T05:07:39.922854+00:00", "seq": 14, "poll": 34, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "186s", "timeout": "3600s", "remaining": "3413s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=78.2s state_unchanged=72.2s same_state_polls=13 ready_probe_attempt=14", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2990990, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "78.2s", "state_unchanged": "72.2s", "same_state_polls": 13, "ready_probe_attempt": 14, "contract_id": 31542477}
[2026-02-17T05:07:56.406Z] [rent.py] {"ts": "2026-02-17T05:07:28.931609+00:00", "seq": 12, "poll": 32, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "175s", "timeout": "3600s", "remaining": "3424s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=67.2s state_unchanged=61.2s same_state_polls=11 ready_probe_attempt=12", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2991001, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "67.2s", "state_unchanged": "61.2s", "same_state_polls": 11, "ready_probe_attempt": 12, "contract_id": 31542477}
[2026-02-17T05:07:56.405Z] [rent.py] {"ts": "2026-02-17T05:07:23.456769+00:00", "seq": 11, "poll": 31, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "170s", "timeout": "3600s", "remaining": "3429s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=61.7s state_unchanged=55.7s same_state_polls=10 ready_probe_attempt=11", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2991006, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "61.7s", "state_unchanged": "55.7s", "same_state_polls": 10, "ready_probe_attempt": 11, "contract_id": 31542477}
[2026-02-17T05:07:56.406Z] [rent.py] {"ts": "2026-02-17T05:07:34.408207+00:00", "seq": 13, "poll": 33, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "181s", "timeout": "3600s", "remaining": "3418s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=72.6s state_unchanged=66.6s same_state_polls=12 ready_probe_attempt=13", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2990995, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "72.6s", "state_unchanged": "66.6s", "same_state_polls": 12, "ready_probe_attempt": 13, "contract_id": 31542477}
[2026-02-17T05:07:56.405Z] [rent.py] {"ts": "2026-02-17T05:07:17.996301+00:00", "seq": 10, "poll": 30, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "165s", "timeout": "3600s", "remaining": "3434s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=56.2s state_unchanged=50.2s same_state_polls=9 ready_probe_attempt=10", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991012, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "56.2s", "state_unchanged": "50.2s", "same_state_polls": 9, "ready_probe_attempt": 10, "contract_id": 31542477}
[2026-02-17T05:07:56.406Z] [rent.py] {"ts": "2026-02-17T05:07:50.928151+00:00", "seq": 16, "poll": 36, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "197s", "timeout": "3600s", "remaining": "3402s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=89.2s state_unchanged=83.2s same_state_polls=15 ready_probe_attempt=16", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2990979, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "89.2s", "state_unchanged": "83.2s", "same_state_polls": 15, "ready_probe_attempt": 16, "contract_id": 31542477}
[2026-02-17T05:08:18.876Z] [rent.py] {"ts": "2026-02-17T05:07:56.404574+00:00", "seq": 17, "poll": 37, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "203s", "timeout": "3600s", "remaining": "3396s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=94.7s state_unchanged=88.7s same_state_polls=16 ready_probe_attempt=17", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2990973, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "94.7s", "state_unchanged": "88.7s", "same_state_polls": 16, "ready_probe_attempt": 17, "contract_id": 31542477}
[2026-02-17T05:08:18.877Z] [rent.py] ✓ Worker is ready! Total startup time: 225s
[2026-02-17T05:08:18.877Z] [rent.py] [225s] Worker state changed: status='ready' detail='pipeline loaded (microsoft/TRELLIS.2-4B)'
[2026-02-17T05:08:18.877Z] [rent.py] Worker ready at http://216.245.202.185:1764
[2026-02-17T05:08:18.877Z] [rent.py] {"ts": "2026-02-17T05:08:07.742157+00:00", "seq": 19, "poll": 39, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "214s", "timeout": "3600s", "remaining": "3385s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=106.0s state_unchanged=100.0s same_state_polls=18 ready_probe_attempt=19", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2990962, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "106.0s", "state_unchanged": "100.0s", "same_state_polls": 18, "ready_probe_attempt": 19, "contract_id": 31542477}
[2026-02-17T05:08:18.877Z] [rent.py] ✓ Service URL: http://216.245.202.185:1764
[2026-02-17T05:08:18.877Z] [rent.py] ================================================================================
[2026-02-17T05:08:18.877Z] [rent.py] Instance 31542477 is live. To stop: python3 ./rent.py --destroy 31542477
[2026-02-17T05:08:18.877Z] [rent.py] ================================================================================
[2026-02-17T05:08:18.877Z] [rent.py] SSH host: 216.245.202.185 (ssh_port not provided by API payload)
[2026-02-17T05:08:18.877Z] [rent.py] {"ts": "2026-02-17T05:08:13.219543+00:00", "seq": 20, "poll": 40, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "220s", "timeout": "3600s", "remaining": "3379s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=111.5s state_unchanged=105.5s same_state_polls=19 ready_probe_attempt=20", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2990956, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "111.5s", "state_unchanged": "105.5s", "same_state_polls": 19, "ready_probe_attempt": 20, "contract_id": 31542477}
[2026-02-17T05:08:18.877Z] [rent.py] {"ts": "2026-02-17T05:08:01.950460+00:00", "seq": 18, "poll": 38, "url": "http://216.245.202.185:1764/ready", "ready": false, "waiting": "208s", "timeout": "3600s", "remaining": "3391s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-3303ba4", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771304781.558 preload_elapsed=100.1s state_unchanged=94.1s same_state_polls=17 ready_probe_attempt=18", "runtime": "cpu=41.2% gpu=0.0% ram=10.0/179.1GB vram=0.9/24.0GB disk=7/80GB", "runtime_stats": {"cpu_util_pct": 41.2, "gpu_util_pct": 0.0, "ram_used_gb": 10.03, "ram_total_gb": 179.1, "ram_util_pct": 5.6, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 6.8, "disk_total_gb": 80.0, "disk_util_pct": 6.8, "uptime_sec": 2990968, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "100.1s", "state_unchanged": "94.1s", "same_state_polls": 17, "ready_probe_attempt": 18, "contract_id": 31542477}
[2026-02-17T05:08:19.000Z] [worker] online (contractId=31542477)
[2026-02-17T05:08:19.006Z] [worker] input_file[0]: id=452 name=75560bcf-8e9-image-to-3d-preview-a.png storage=generated/image-to-3d-preview/1/75560bcf-8e9-image-to-3d-preview-a.png role=asset_creator_image_to_3d_preview_output_image
[2026-02-17T05:08:19.008Z] [worker] input_file[1]: id=453 name=75560bcf-8e9-image-to-3d-preview-b.png storage=generated/image-to-3d-preview/1/75560bcf-8e9-image-to-3d-preview-b.png role=asset_creator_image_to_3d_preview_output_image
[2026-02-17T05:08:19.008Z] [worker] input_file[2]: id=454 name=75560bcf-8e9-image-to-3d-preview-3.png storage=generated/image-to-3d-preview/1/75560bcf-8e9-image-to-3d-preview-3.png role=asset_creator_image_to_3d_preview_output_image
[2026-02-17T05:08:19.008Z] [worker] input files resolved: count=3 task_id=202 from_task_id=193
[2026-02-17T05:08:19.336Z] [preprocess] transparent_background ok file_id=452
[2026-02-17T05:08:19.410Z] [preprocess] alpha_crop ok file_id=452 src=288x1184 frac=0.1159 crop={"left":0,"top":403,"width":288,"height":501} out=1024
[2026-02-17T05:08:19.410Z] [worker] downloaded[0]: file_id=452 name=75560bcf-8e9-image-to-3d-preview-a.png bytes=768137
[2026-02-17T05:08:19.615Z] [preprocess] transparent_background ok file_id=453
[2026-02-17T05:08:19.687Z] [preprocess] alpha_crop ok file_id=453 src=288x1184 frac=0.0666 crop={"left":0,"top":402,"width":288,"height":504} out=1024
[2026-02-17T05:08:19.687Z] [worker] downloaded[1]: file_id=453 name=75560bcf-8e9-image-to-3d-preview-b.png bytes=582806
[2026-02-17T05:08:19.960Z] [preprocess] transparent_background ok file_id=454
[2026-02-17T05:08:20.033Z] [preprocess] alpha_crop ok file_id=454 src=288x1184 frac=0.1031 crop={"left":0,"top":402,"width":288,"height":499} out=1024
[2026-02-17T05:08:20.033Z] [worker] downloaded[2]: file_id=454 name=75560bcf-8e9-image-to-3d-preview-3.png bytes=825014
[2026-02-17T05:08:20.033Z] [worker] downloaded total: 3 images
[2026-02-17T05:08:20.034Z] [worker] form: set image idx=0 file_id=452 filename=75560bcf-8e9-image-to-3d-preview-a.png size=768137
[2026-02-17T05:08:20.034Z] [worker] form: append images idx=0 file_id=452 filename=75560bcf-8e9-image-to-3d-preview-a.png size=768137
[2026-02-17T05:08:20.035Z] [worker] form: append images idx=1 file_id=453 filename=75560bcf-8e9-image-to-3d-preview-b.png size=582806
[2026-02-17T05:08:20.036Z] [worker] form: append images idx=2 file_id=454 filename=75560bcf-8e9-image-to-3d-preview-3.png size=825014
[2026-02-17T05:08:20.036Z] [worker] generate request: endpoint=/generate images=3 expected_images=3 low_poly=1 textures=1 pipeline_type=1024_cascade timeout_sec=600
[2026-02-17T05:08:28.858Z] [worker] generate payload keys: success,error
[2026-02-17T05:08:28.859Z] [worker] generate error: Generate failed: Traceback (most recent call last):   File "/app/server.py", line 173, in generate     out_path = generate_glb_from_image_bytes_list(   File "/app/worker.py", line 1878, in generate_glb_from_image_bytes_list     out = pipe.run(img0, **kwargs)  # type: ignore[attr-defined]   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 567, in run     shape_slat, res = self.sample_shape_slat_cascade(   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 305, in sample_shape_slat_cascade     slat = self.shape_slat_sampler.sample(   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 208, in sample     return super().sample(model, noise, cond, steps, rescale_t, verbose, neg_cond=neg_cond, guidance_strength=guidance_strength, guidance_interval=guidance_interval, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 121, in sample     out = self.sample_once(model, sample, t, t_prev, cond, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 79, in sample_once     pred_x_0, pred_eps, pred_v = self._get_model_prediction(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 49, in _get_model_prediction     pred_v = self._inference_model(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/guidance_interval_mixin.py", line 11, in _inference_model     return super()._inference_model(model, x_t, t, cond, guidance_strength=guidance_strength, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/classifier_free_guidance_mixin.py", line 15, in _inference_model     pred_pos = super()._inference_model(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 46, in _inference_model     return model(x_t, t, cond, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/models/structured_latent_flow.py", line 194, in forward     h = block(h, t_emb, cond)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/modules/sparse/transformer/modulated.py", line 166, in forward     return self._forward(x, mod, context)   File "/opt/trellis2/src/trellis2/modules/sparse/transformer/modulated.py", line 149, in _forward     h = self.self_attn(h)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/modules/sparse/attention/modules.py", line 112, in forward     h = sparse_scaled_dot_product_attention(qkv)   File "/opt/trellis2/src/trellis2/modules/sparse/attention/full_attn.py", line 186, in sparse_scaled_dot_product_attention     import flash_attn ModuleNotFoundError: No module named 'flash_attn' 
[2026-02-17T05:08:28.859Z] [worker] generate stack: Error: Generate failed: Traceback (most recent call last):   File "/app/server.py", line 173, in generate     out_path = generate_glb_from_image_bytes_list(   File "/app/worker.py", line 1878, in generate_glb_from_image_bytes_list     out = pipe.run(img0, **kwargs)  # type: ignore[attr-defined]   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 567, in run     shape_slat, res = self.sample_shape_slat_cascade(   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 305, in sample_shape_slat_cascade     slat = self.shape_slat_sampler.sample(   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 208, in sample     return super().sample(model, noise, cond, steps, rescale_t, verbose, neg_cond=neg_cond, guidance_strength=guidance_strength, guidance_interval=guidance_interval, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 121, in sample     out = self.sample_once(model, sample, t, t_prev, cond, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 79, in sample_once     pred_x_0, pred_eps, pred_v = self._get_model_prediction(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 49, in _get_model_prediction     pred_v = self._inference_model(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/guidance_interval_mixin.py", line 11, in _inference_model     return super()._inference_model(model, x_t, t, cond, guidance_strength=guidance_strength, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/classifier_free_guidance_mixin.py", line 15, in _inference_model     pred_pos = super()._inference_model(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 46, in _inference_model     return model(x_t, t, cond, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/models/structured_latent_flow.py", line 194, in forward     h = block(h, t_emb, cond)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/modules/sparse/transformer/modulated.py", line 166, in forward     return self._forward(x, mod, context)   File "/opt/trellis2/src/trellis2/modules/sparse/transformer/modulated.py", line 149, in _forward     h = self.self_attn(h)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/modules/sparse/attention/modules.py", line 112, in forward     h = sparse_scaled_dot_product_attention(qkv)   File "/opt/trellis2/src/trellis2/modules/sparse/attention/full_attn.py", line 186...[truncated]
[2026-02-17T05:08:31.879Z] [rent.py destroy] Using Docker image: kngsly/trellis2-worker:sha-3303ba4 (source: --image)
[2026-02-17T05:08:31.879Z] [rent.py destroy] Done. Billing stops.
[2026-02-17T05:08:31.879Z] [rent.py destroy] Destroying instance 31542477...
