2026-02-17T05:08:33.712Z] [rent.py destroy-all-env] Using Docker image: kngsly/trellis2-worker:sha-3303ba4 (source: --image)
[2026-02-17T05:08:33.712Z] [rent.py destroy-all-env] No instances running.
[2026-02-17T05:57:17.603Z] [worker] start requested (label=crateyard-image-to-3d-prod)
[2026-02-17T05:57:18.140Z] [worker] startup image selection: primary=kngsly/trellis2-worker:sha-f56f8c1 fallback_list=kngsly/trellis2-worker:latest-stable-working forced=0 fallback_index=n/a selected=kngsly/trellis2-worker:sha-f56f8c1 max_rent_logging=1
[2026-02-17T05:58:09.377Z] [rent.py] No existing instance found for label 'crateyard-image-to-3d-prod'; creating a new one...
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: fetched=50, deduped=50
[2026-02-17T05:58:09.377Z] [rent.py] Using Docker image: kngsly/trellis2-worker:sha-f56f8c1 (source: --image)
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: top candidates after filtering:
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: direct_port_count >= 1: 39 -> 39
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: driver 580-589 (CUDA 13.0): 24 -> 10
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: num_gpus <= 1: 24 -> 24
[2026-02-17T05:58:09.377Z] [rent.py]   1. ask_id=28100103, host_id=166545, price=$0.293/hr, cpu=AMD EPYC 7713 64-Core Processor (64c/64t), ram=71GB
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: cpu_name contains any of ['epyc']: 10 -> 10
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: cpu_cores >= 32.0: 24 -> 24
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: ram >= 63.0GB: 39 -> 24
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: inet_up >= 20.0: 39 -> 39
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: price <= 0.990/hr: 50 -> 50
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: inet_down >= 100.0: 39 -> 39
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: reliability >= 0.990: 49 -> 39
[2026-02-17T05:58:09.377Z] [rent.py] [selection] demoting slow host
[2026-02-17T05:58:09.377Z] [rent.py] Trying offer 1/3: ask_id=27242187, host_id=317885, price=$0.401/hr, disk=154GB, ram=126GB, cpu_threads=32, driver=580.95.05, inet=30864/29160 Mb/s, direct_ports=49
[2026-02-17T05:58:09.377Z] [rent.py] Host ranking: by score (reliability, price); 8 blocked at end
[2026-02-17T05:58:09.377Z] [rent.py] CPU ranking: 3 exact, 7 similar, 0 fallback
[2026-02-17T05:58:09.378Z] [rent.py] Instance created: 31544379
[2026-02-17T05:58:09.377Z] [rent.py] [selection] demoting slow host
[2026-02-17T05:58:09.377Z] [rent.py] Performance stats: 12 machine profile(s) loaded (slow startup threshold: 360s).
[2026-02-17T05:58:09.378Z] [rent.py] [selection] host=317885 score=50 avg_startup=— success_rate=0.00 runs=0
[2026-02-17T05:58:09.377Z] [rent.py] Runtime preference: using 11 previously-successful public IP profile(s).
[2026-02-17T05:58:09.378Z] [rent.py] ================================================================================
[2026-02-17T05:58:09.377Z] [rent.py] CPU preference: using 8 successful profile(s): AMD EPYC 7702 64-Core Processor, AMD EPYC 9V74 80-Core Processor, AMD EPYC 7C13 64-Core Processor, ...
[2026-02-17T05:58:09.377Z] [rent.py] Creating instance...
[2026-02-17T05:58:09.378Z] [rent.py] Waiting for container to start (instance #31544379)
[2026-02-17T05:58:09.377Z] [rent.py] CUDA compatibility: filtering for driver 580-589 (CUDA 13.0)
[2026-02-17T05:58:09.378Z] [rent.py] [10s] Container state changed: unknown → loading
[2026-02-17T05:58:09.378Z] [rent.py] Ready check mode: ready
[2026-02-17T05:58:09.377Z] [rent.py]   5. ask_id=16761621, host_id=130210, price=$0.355/hr, cpu=AMD EPYC 7532 32-Core Processor (64c/16t), ram=126GB
[2026-02-17T05:58:09.378Z] [rent.py] {"ts": "2026-02-17T05:57:30.475712+00:00", "seq": 0, "poll": 2, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "10s", "timeout": "3600s", "remaining": "3589s", "phase": "starting_container", "status": "loading", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987999, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:58:09.378Z] [rent.py] Service port: 8000
[2026-02-17T05:58:09.378Z] [rent.py] {"ts": "2026-02-17T05:57:36.014064+00:00", "seq": 0, "poll": 3, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "16s", "timeout": "3600s", "remaining": "3583s", "phase": "starting_container", "status": "loading", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987994, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:58:09.377Z] [rent.py]   4. ask_id=31478116, host_id=78459, price=$0.349/hr, cpu=AMD EPYC 7C13 64-Core Processor (128c/16t), ram=124GB
[2026-02-17T05:58:09.378Z] [rent.py] Startup timeout: 3600s (soft), 300s (hard)
[2026-02-17T05:58:09.377Z] [rent.py]   3. ask_id=30859097, host_id=213498, price=$0.322/hr, cpu=AMD EPYC 7742 64-Core Processor (256c/37t), ram=144GB
[2026-02-17T05:58:09.379Z] [rent.py] {"ts": "2026-02-17T05:57:41.469132+00:00", "seq": 0, "poll": 4, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "21s", "timeout": "3600s", "remaining": "3578s", "phase": "starting_container", "status": "loading", "provider_status": "200", "message": "no mapped port for 8000; provider=200", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987988, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:58:09.378Z] [rent.py] ================================================================================
[2026-02-17T05:58:09.379Z] [rent.py] {"ts": "2026-02-17T05:57:47.151630+00:00", "seq": 0, "poll": 5, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "27s", "timeout": "3600s", "remaining": "3572s", "phase": "starting_container", "status": "loading", "provider_status": "621a18677a2f: Verifying Checksum", "message": "no mapped port for 8000; provider=621a18677a2f: Verifying Checksum", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987982, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:58:09.377Z] [rent.py]   2. ask_id=30899270, host_id=213498, price=$0.315/hr, cpu=AMD EPYC 7742 64-Core Processor (256c/32t), ram=126GB
[2026-02-17T05:58:09.378Z] [rent.py] Client ready probe log: /home/ubuntu/crateyard/services/vast-ai/rent_py_modules/smoke_outputs/instance_31544379_ready_probe.jsonl
[2026-02-17T05:58:09.379Z] [rent.py] {"ts": "2026-02-17T05:57:58.130421+00:00", "seq": 0, "poll": 7, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "38s", "timeout": "3600s", "remaining": "3561s", "phase": "starting_container", "status": "loading", "provider_status": "af8f7307ea8e: Pull complete", "message": "no mapped port for 8000; provider=af8f7307ea8e: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987971, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:58:09.377Z] [rent.py] Offer filter debug: disk >= 80.0GB: 50 -> 49
[2026-02-17T05:58:09.378Z] [rent.py] [5s] Waiting for port mapping (service port 8000)
[2026-02-17T05:58:09.379Z] [rent.py] {"ts": "2026-02-17T05:57:52.719516+00:00", "seq": 0, "poll": 6, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "33s", "timeout": "3600s", "remaining": "3566s", "phase": "starting_container", "status": "loading", "provider_status": "af8f7307ea8e: Pull complete", "message": "no mapped port for 8000; provider=af8f7307ea8e: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987977, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:58:09.379Z] [rent.py] {"ts": "2026-02-17T05:58:03.716058+00:00", "seq": 0, "poll": 8, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "44s", "timeout": "3600s", "remaining": "3555s", "phase": "starting_container", "status": "loading", "provider_status": "af8f7307ea8e: Pull complete", "message": "no mapped port for 8000; provider=af8f7307ea8e: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987966, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:58:09.378Z] [rent.py] {"ts": "2026-02-17T05:57:24.868874+00:00", "seq": 0, "poll": 1, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "5s", "timeout": "3600s", "remaining": "3594s", "phase": "starting_container", "status": "unknown", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2988005, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:09.375778+00:00", "seq": 0, "poll": 9, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "49s", "timeout": "3600s", "remaining": "3550s", "phase": "starting_container", "status": "loading", "provider_status": "af8f7307ea8e: Pull complete", "message": "no mapped port for 8000; provider=af8f7307ea8e: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987960, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:25.963976+00:00", "seq": 0, "poll": 12, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "66s", "timeout": "3600s", "remaining": "3533s", "phase": "starting_container", "status": "loading", "provider_status": "fb15b605bc7a: Download complete", "message": "no mapped port for 8000; provider=fb15b605bc7a: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987944, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:53.268933+00:00", "seq": 0, "poll": 17, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "93s", "timeout": "3600s", "remaining": "3506s", "phase": "starting_container", "status": "loading", "provider_status": "docker.io/kngsly/trellis2-worker:sha-f56f8c1", "message": "no mapped port for 8000; provider=docker.io/kngsly/trellis2-worker:sha-f56f8c1", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987916, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:20.566379+00:00", "seq": 0, "poll": 11, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "61s", "timeout": "3600s", "remaining": "3538s", "phase": "starting_container", "status": "loading", "provider_status": "fb15b605bc7a: Download complete", "message": "no mapped port for 8000; provider=fb15b605bc7a: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987949, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:47.667921+00:00", "seq": 0, "poll": 16, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "88s", "timeout": "3600s", "remaining": "3511s", "phase": "starting_container", "status": "loading", "provider_status": "e1779c9150d4: Pull complete", "message": "no mapped port for 8000; provider=e1779c9150d4: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987922, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] [60s] Monitoring progress: poll #11, 3539s remaining
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:59:04.071758+00:00", "seq": 0, "poll": 19, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "104s", "timeout": "3600s", "remaining": "3495s", "phase": "starting_container", "status": "loading", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "no mapped port for 8000; provider=success, running kngsly/trellis2-worker:sha-f56f8c1", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987905, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:36.758572+00:00", "seq": 0, "poll": 14, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "77s", "timeout": "3600s", "remaining": "3522s", "phase": "starting_container", "status": "loading", "provider_status": "960cc4590a6d: Pull complete", "message": "no mapped port for 8000; provider=960cc4590a6d: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987933, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:14.809927+00:00", "seq": 0, "poll": 10, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "55s", "timeout": "3600s", "remaining": "3544s", "phase": "starting_container", "status": "loading", "provider_status": "af8f7307ea8e: Pull complete", "message": "no mapped port for 8000; provider=af8f7307ea8e: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987955, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:58.672591+00:00", "seq": 0, "poll": 18, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "99s", "timeout": "3600s", "remaining": "3500s", "phase": "starting_container", "status": "loading", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "no mapped port for 8000; provider=success, running kngsly/trellis2-worker:sha-f56f8c1", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987911, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:42.264823+00:00", "seq": 0, "poll": 15, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "82s", "timeout": "3600s", "remaining": "3517s", "phase": "starting_container", "status": "loading", "provider_status": "a7ef2ed174a6: Pull complete", "message": "no mapped port for 8000; provider=a7ef2ed174a6: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987927, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.052Z] [rent.py] [109s] Container state changed: loading → running
[2026-02-17T05:59:15.052Z] [rent.py] {"ts": "2026-02-17T05:58:31.364970+00:00", "seq": 0, "poll": 13, "url": "http://216.245.202.185/ready", "ready": false, "waiting": "71s", "timeout": "3600s", "remaining": "3528s", "phase": "starting_container", "status": "loading", "provider_status": "fb15b605bc7a: Download complete", "message": "no mapped port for 8000; provider=fb15b605bc7a: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987938, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544379}
[2026-02-17T05:59:15.053Z] [rent.py] {"ts": "2026-02-17T05:59:09.566649+00:00", "seq": 1, "poll": 20, "url": "http://216.245.202.185:1710/ready", "ready": false, "waiting": "110s", "timeout": "3600s", "remaining": "3489s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 1/3, retry in 15s' started_at=1771307936.456 preload_elapsed=12.9s state_unchanged=0.0s same_state_polls=0 ready_probe_attempt=1", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987900, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 1/3, retry in 15s", "preload_elapsed": "12.9s", "state_unchanged": "0.0s", "ready_probe_attempt": 1, "contract_id": 31544379}
[2026-02-17T05:59:15.053Z] [rent.py] [109s] Port mapping detected: 216.245.202.185:1710
[2026-02-17T05:59:15.053Z] [rent.py] [115s] Worker state changed: status='loading_weights' detail='preload failed attempt 2/3, retry in 30s'
[2026-02-17T05:59:15.053Z] [rent.py] [109s] Worker responded: status='loading_weights' detail='preload failed attempt 1/3, retry in 15s'
[2026-02-17T05:59:48.256Z] [rent.py] {"ts": "2026-02-17T05:59:15.051724+00:00", "seq": 2, "poll": 21, "url": "http://216.245.202.185:1710/ready", "ready": false, "waiting": "115s", "timeout": "3600s", "remaining": "3484s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771307936.456 preload_elapsed=18.4s state_unchanged=0.0s same_state_polls=0 ready_probe_attempt=2", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987895, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "18.4s", "state_unchanged": "0.0s", "ready_probe_attempt": 2, "contract_id": 31544379}
[2026-02-17T05:59:48.256Z] [rent.py] {"ts": "2026-02-17T05:59:20.533506+00:00", "seq": 3, "poll": 22, "url": "http://216.245.202.185:1710/ready", "ready": false, "waiting": "120s", "timeout": "3600s", "remaining": "3479s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771307936.456 preload_elapsed=23.9s state_unchanged=5.5s same_state_polls=1 ready_probe_attempt=3", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987889, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "23.9s", "state_unchanged": "5.5s", "same_state_polls": 1, "ready_probe_attempt": 3, "contract_id": 31544379}
[2026-02-17T05:59:48.256Z] [rent.py] [120s] Monitoring progress: poll #22, 3479s remaining
[2026-02-17T05:59:48.256Z] [rent.py] {"ts": "2026-02-17T05:59:31.522009+00:00", "seq": 5, "poll": 24, "url": "http://216.245.202.185:1710/ready", "ready": false, "waiting": "131s", "timeout": "3600s", "remaining": "3468s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771307936.456 preload_elapsed=34.9s state_unchanged=16.5s same_state_polls=3 ready_probe_attempt=5", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987878, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "34.9s", "state_unchanged": "16.5s", "same_state_polls": 3, "ready_probe_attempt": 5, "contract_id": 31544379}
[2026-02-17T05:59:48.256Z] [rent.py]   File "/app/worker.py", line 1338, in _preload_worker_inner
[2026-02-17T05:59:48.256Z] [rent.py] {"ts": "2026-02-17T05:59:26.032485+00:00", "seq": 4, "poll": 23, "url": "http://216.245.202.185:1710/ready", "ready": false, "waiting": "126s", "timeout": "3600s", "remaining": "3473s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771307936.456 preload_elapsed=29.4s state_unchanged=11.0s same_state_polls=2 ready_probe_attempt=4", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987884, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "29.4s", "state_unchanged": "11.0s", "same_state_polls": 2, "ready_probe_attempt": 4, "contract_id": 31544379}
[2026-02-17T05:59:48.256Z] [rent.py]   File "/app/worker.py", line 1089, in _get_pipeline
[2026-02-17T05:59:48.256Z] [rent.py] Traceback (most recent call last):
[2026-02-17T05:59:48.256Z] [rent.py]     Trellis2ImageTo3DPipeline = _lazy_import_pipeline()
[2026-02-17T05:59:48.256Z] [rent.py]   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 8, in <module>
[2026-02-17T05:59:48.256Z] [rent.py]     _get_pipeline(deadline=deadline)
[2026-02-17T05:59:48.256Z] [rent.py] Ready check reported worker error detail:
[2026-02-17T05:59:48.256Z] [rent.py]     from ..modules.sparse import SparseTensor
[2026-02-17T05:59:48.256Z] [rent.py]   File "/opt/trellis2/src/trellis2/pipelines/__init__.py", line 16, in __getattr__
[2026-02-17T05:59:48.256Z] [rent.py]     return _bootstrap._gcd_import(name[level:], package, level)
[2026-02-17T05:59:48.256Z] [rent.py] [148s] Worker state changed: status='error' detail='Traceback (most recent call last): File "/app/worker.py", line 1338, in _preload_worker_inner _get_pipeline(deadline=dea...'
[2026-02-17T05:59:48.257Z] [rent.py]   File "/opt/trellis2/src/trellis2/modules/sparse/config.py", line 24
[2026-02-17T05:59:48.256Z] [rent.py]   File "/app/worker.py", line 898, in _lazy_import_pipeline
[2026-02-17T05:59:48.256Z] [rent.py]   File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
[2026-02-17T05:59:48.256Z] [rent.py] {"ts": "2026-02-17T05:59:42.487752+00:00", "seq": 7, "poll": 26, "url": "http://216.245.202.185:1710/ready", "ready": false, "waiting": "142s", "timeout": "3600s", "remaining": "3457s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771307936.456 preload_elapsed=45.8s state_unchanged=27.4s same_state_polls=5 ready_probe_attempt=7", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987867, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "45.8s", "state_unchanged": "27.4s", "same_state_polls": 5, "ready_probe_attempt": 7, "contract_id": 31544379}
[2026-02-17T05:59:48.256Z] [rent.py]     from trellis2.pipelines import Trellis2ImageTo3DPipeline  # type: ignore
[2026-02-17T05:59:48.257Z] [rent.py]     from . import config
[2026-02-17T05:59:48.256Z] [rent.py]     module = importlib.import_module(f".{module_name}", __name__)
[2026-02-17T05:59:48.256Z] [rent.py] {"ts": "2026-02-17T05:59:37.031293+00:00", "seq": 6, "poll": 25, "url": "http://216.245.202.185:1710/ready", "ready": false, "waiting": "137s", "timeout": "3600s", "remaining": "3462s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771307936.456 preload_elapsed=40.4s state_unchanged=22.0s same_state_polls=4 ready_probe_attempt=6", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2987873, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "40.4s", "state_unchanged": "22.0s", "same_state_polls": 4, "ready_probe_attempt": 6, "contract_id": 31544379}
[2026-02-17T05:59:48.256Z] [rent.py]   File "<frozen importlib._bootstrap>", line 1075, in _handle_fromlist
[2026-02-17T05:59:48.256Z] [rent.py]   File "/opt/trellis2/src/trellis2/modules/sparse/__init__.py", line 1, in <module>
[2026-02-17T05:59:48.257Z] [rent.py]     if env_sparse_attn_backend is not None and env_sparse_attn_backend in ['xformers', 'flash_attn', 'flash_attn_3', 'sdpa']  # trellis2-worker build patch: add sdpa to sparse attn backends:
[2026-02-17T05:59:48.257Z] [rent.py]     from trellis2.pipelines import Trellis2ImageTo3DPipeline  # type: ignore
[2026-02-17T05:59:48.257Z] [rent.py]     module = importlib.import_module(f".{module_name}", __name__)
[2026-02-17T05:59:48.257Z] [rent.py]   File "/opt/trellis2/src/trellis2/pipelines/__init__.py", line 16, in __getattr__
[2026-02-17T05:59:48.257Z] [rent.py]   File "/app/worker.py", line 898, in _lazy_import_pipeline
[2026-02-17T05:59:48.257Z] [rent.py]   File "<frozen importlib._bootstrap>", line 1075, in _handle_fromlist
[2026-02-17T05:59:48.257Z] [rent.py]     Trellis2ImageTo3DPipeline = _lazy_import_pipeline()
[2026-02-17T05:59:48.257Z] [rent.py]     from ..modules.sparse import SparseTensor
[2026-02-17T05:59:48.257Z] [rent.py] Traceback (most recent call last):
[2026-02-17T05:59:48.257Z] [rent.py]   File "/opt/trellis2/src/trellis2/modules/sparse/__init__.py", line 1, in <module>
[2026-02-17T05:59:48.257Z] [rent.py] /ready reported worker error.
[2026-02-17T05:59:48.257Z] [rent.py]   File "/app/worker.py", line 1089, in _get_pipeline
[2026-02-17T05:59:48.257Z] [rent.py]   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 8, in <module>
[2026-02-17T05:59:48.257Z] [rent.py]     from . import config
[2026-02-17T05:59:48.257Z] [rent.py]     _get_pipeline(deadline=deadline)
[2026-02-17T05:59:48.257Z] [rent.py] SyntaxError: expected ':'
[2026-02-17T05:59:48.257Z] [rent.py]     return _bootstrap._gcd_import(name[level:], package, level)
[2026-02-17T05:59:48.257Z] [rent.py]   File "/app/worker.py", line 1338, in _preload_worker_inner
[2026-02-17T05:59:48.257Z] [rent.py]                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2026-02-17T05:59:48.257Z] [rent.py]   File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
[2026-02-17T05:59:48.257Z] [rent.py]   File "/opt/trellis2/src/trellis2/modules/sparse/config.py", line 24
[2026-02-17T05:59:48.257Z] [rent.py]     if env_sparse_attn_backend is not None and env_sparse_attn_backend in ['xformers', 'flash_attn', 'flash_attn_3', 'sdpa']  # trellis2-worker build patch: add sdpa to sparse attn backends:
[2026-02-17T05:59:48.257Z] [rent.py]                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2026-02-17T06:00:27.671Z] [rent.py] SyntaxError: expected ':' Probe stats: attempts=8, http_200=8, http_non200=0, errors=0, ready_true=0.
[2026-02-17T06:00:27.671Z] [rent.py] {"error_code": "startup_failed", "summary": "/ready reported worker error. Traceback (most recent call last): File \"/app/worker.py\", line 1338, in _preload_worker_inner _get_pipeline(deadline=deadline) File \"/app/worker.py\", line 1089, in _get_pipeline Trellis2ImageTo3DPipeline = _lazy_import_pipeline() File \"/app/worker.py\", line 898, in _laz..."}
[2026-02-17T06:00:27.671Z] [rent.py] Logs on fail: ERROR: fetching logs URL failed: Failed to fetch URL: 403 Client Error: Forbidden for url: https://s3.amazonaws.com/public.vast.ai/instance_logs/2e37d1cac96b7b4c1c1b54879d69c339d5e09c57efaaabf4a3265776848f00f0.log (url=https://s3.amazonaws.com/public.vast.ai/instance_logs/2e37d1cac96b7b4c1c1b54879d69c339d5e09c57efaaabf4a3265776848f00f0.log)
[2026-02-17T06:00:27.774Z] [worker] start error: Worker failed to start. Try again.
[2026-02-17T06:00:28.075Z] [rent.py destroy] Using Docker image: kngsly/trellis2-worker:sha-f56f8c1 (source: --image)
[2026-02-17T06:00:28.075Z] [rent.py destroy] Destroying instance 31544379...
[2026-02-17T06:00:28.075Z] [rent.py destroy] Destroy failed (check ID or API).
[2026-02-17T06:00:28.116Z] [worker] failed to destroy leaked instance (#31544379) after startup failure (exit=0)
[2026-02-17T06:00:43.119Z] [worker] start requested (label=crateyard-image-to-3d-prod)
[2026-02-17T06:00:43.629Z] [worker] startup image selection: primary=kngsly/trellis2-worker:sha-f56f8c1 fallback_list=kngsly/trellis2-worker:latest-stable-working forced=0 fallback_index=n/a selected=kngsly/trellis2-worker:sha-f56f8c1 max_rent_logging=1
[2026-02-17T06:01:38.636Z] [rent.py] Using Docker image: kngsly/trellis2-worker:sha-f56f8c1 (source: --image)
[2026-02-17T06:01:38.637Z] [rent.py] No existing instance found for label 'crateyard-image-to-3d-prod'; creating a new one...
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: ram >= 63.0GB: 40 -> 20
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: direct_port_count >= 1: 40 -> 40
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: inet_up >= 20.0: 40 -> 40
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: inet_down >= 100.0: 40 -> 40
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: reliability >= 0.990: 49 -> 40
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: disk >= 80.0GB: 50 -> 49
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: price <= 0.990/hr: 50 -> 50
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: fetched=50, deduped=50
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: cpu_cores >= 32.0: 20 -> 20
[2026-02-17T06:01:38.637Z] [rent.py]   5. ask_id=28087662, host_id=81036, price=$0.362/hr, cpu=AMD EPYC 7702P 64-Core Processor (128c/32t), ram=126GB
[2026-02-17T06:01:38.637Z] [rent.py]   4. ask_id=31067885, host_id=135676, price=$0.361/hr, cpu=AMD EPYC 7542 32-Core Processor (128c/16t), ram=94GB
[2026-02-17T06:01:38.637Z] [rent.py]   3. ask_id=30880490, host_id=34031, price=$0.336/hr, cpu=AMD EPYC 7T83 64-Core Processor (256c/37t), ram=144GB
[2026-02-17T06:01:38.637Z] [rent.py]   2. ask_id=30899262, host_id=213498, price=$0.315/hr, cpu=AMD EPYC 7742 64-Core Processor (256c/32t), ram=126GB
[2026-02-17T06:01:38.637Z] [rent.py] CUDA compatibility: filtering for driver 580-589 (CUDA 13.0)
[2026-02-17T06:01:38.637Z] [rent.py]   1. ask_id=28100243, host_id=166545, price=$0.293/hr, cpu=AMD EPYC 7713 64-Core Processor (64c/64t), ram=71GB
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: cpu_name contains any of ['epyc']: 9 -> 9
[2026-02-17T06:01:38.637Z] [rent.py] Host ranking: by score (reliability, price); 9 blocked at end
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: top candidates after filtering:
[2026-02-17T06:01:38.637Z] [rent.py] [selection] demoting slow host
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: driver 580-589 (CUDA 13.0): 20 -> 9
[2026-02-17T06:01:38.637Z] [rent.py] Runtime preference: using 11 previously-successful public IP profile(s).
[2026-02-17T06:01:38.637Z] [rent.py] Offer filter debug: num_gpus <= 1: 20 -> 20
[2026-02-17T06:01:38.637Z] [rent.py] Performance stats: 12 machine profile(s) loaded (slow startup threshold: 360s).
[2026-02-17T06:01:38.637Z] [rent.py] CPU ranking: 1 exact, 8 similar, 0 fallback
[2026-02-17T06:01:38.637Z] [rent.py] CPU preference: using 8 successful profile(s): AMD EPYC 7702 64-Core Processor, AMD EPYC 9V74 80-Core Processor, AMD EPYC 7C13 64-Core Processor, ...
[2026-02-17T06:01:38.638Z] [rent.py] [10s] Container state changed: unknown → loading
[2026-02-17T06:01:38.638Z] [rent.py] {"ts": "2026-02-17T06:00:55.283398+00:00", "seq": 0, "poll": 2, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "10s", "timeout": "3600s", "remaining": "3589s", "phase": "starting_container", "status": "loading", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031323, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:01:38.638Z] [rent.py] {"ts": "2026-02-17T06:00:49.894232+00:00", "seq": 0, "poll": 1, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "5s", "timeout": "3600s", "remaining": "3594s", "phase": "starting_container", "status": "unknown", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031329, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:01:38.638Z] [rent.py] {"ts": "2026-02-17T06:01:00.643309+00:00", "seq": 0, "poll": 3, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "15s", "timeout": "3600s", "remaining": "3584s", "phase": "starting_container", "status": "loading", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031318, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:01:38.638Z] [rent.py] Client ready probe log: /home/ubuntu/crateyard/services/vast-ai/rent_py_modules/smoke_outputs/instance_31544466_ready_probe.jsonl
[2026-02-17T06:01:38.638Z] [rent.py] {"ts": "2026-02-17T06:01:16.848632+00:00", "seq": 0, "poll": 6, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "32s", "timeout": "3600s", "remaining": "3567s", "phase": "downloading_image", "status": "loading", "provider_status": "621a18677a2f: Pulling fs layer", "message": "no mapped port for 8000; provider=621a18677a2f: Pulling fs layer", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031302, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:01:38.638Z] [rent.py] ================================================================================
[2026-02-17T06:01:38.638Z] [rent.py] {"ts": "2026-02-17T06:01:11.463099+00:00", "seq": 0, "poll": 5, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "26s", "timeout": "3600s", "remaining": "3573s", "phase": "starting_container", "status": "loading", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031307, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:01:38.638Z] [rent.py] Instance created: 31544466
[2026-02-17T06:01:38.638Z] [rent.py] {"ts": "2026-02-17T06:01:06.068298+00:00", "seq": 0, "poll": 4, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "21s", "timeout": "3600s", "remaining": "3578s", "phase": "starting_container", "status": "loading", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031312, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:01:38.637Z] [rent.py] [selection] host=213498 score=113 avg_startup=552364ms success_rate=1.00 runs=2
[2026-02-17T06:01:38.638Z] [rent.py] Startup timeout: 3600s (soft), 300s (hard)
[2026-02-17T06:01:38.638Z] [rent.py] {"ts": "2026-02-17T06:01:22.418267+00:00", "seq": 0, "poll": 7, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "37s", "timeout": "3600s", "remaining": "3562s", "phase": "starting_container", "status": "loading", "provider_status": "c7eaa20df74f: Download complete", "message": "no mapped port for 8000; provider=c7eaa20df74f: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031296, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:01:38.637Z] [rent.py] Creating instance...
[2026-02-17T06:01:38.638Z] [rent.py] [5s] Waiting for port mapping (service port 8000)
[2026-02-17T06:01:38.637Z] [rent.py] Trying offer 1/3: ask_id=30899262, host_id=213498, price=$0.315/hr, disk=789GB, ram=126GB, cpu_threads=32, driver=580.95.05, inet=1430/1312 Mb/s, direct_ports=1249
[2026-02-17T06:01:38.638Z] [rent.py] {"ts": "2026-02-17T06:01:33.227751+00:00", "seq": 0, "poll": 9, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "48s", "timeout": "3600s", "remaining": "3551s", "phase": "starting_container", "status": "loading", "provider_status": "5833d631561d: Pull complete", "message": "no mapped port for 8000; provider=5833d631561d: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031285, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:01:38.638Z] [rent.py] Waiting for container to start (instance #31544466)
[2026-02-17T06:01:38.638Z] [rent.py] Ready check mode: ready
[2026-02-17T06:01:38.638Z] [rent.py] {"ts": "2026-02-17T06:01:27.818825+00:00", "seq": 0, "poll": 8, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "43s", "timeout": "3600s", "remaining": "3556s", "phase": "starting_container", "status": "loading", "provider_status": "5833d631561d: Pull complete", "message": "no mapped port for 8000; provider=5833d631561d: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031291, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:01:38.638Z] [rent.py] ================================================================================
[2026-02-17T06:01:38.638Z] [rent.py] Service port: 8000
[2026-02-17T06:02:49.660Z] [rent.py] {"ts": "2026-02-17T06:01:38.636278+00:00", "seq": 0, "poll": 10, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "53s", "timeout": "3600s", "remaining": "3546s", "phase": "starting_container", "status": "loading", "provider_status": "5833d631561d: Pull complete", "message": "no mapped port for 8000; provider=5833d631561d: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031280, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:02:38.851079+00:00", "seq": 0, "poll": 21, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "114s", "timeout": "3600s", "remaining": "3485s", "phase": "starting_container", "status": "loading", "provider_status": "a7ef2ed174a6: Pull complete", "message": "no mapped port for 8000; provider=a7ef2ed174a6: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031220, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:02:44.237513+00:00", "seq": 0, "poll": 22, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "119s", "timeout": "3600s", "remaining": "3480s", "phase": "starting_container", "status": "loading", "provider_status": "9ba05ce735d4: Pull complete", "message": "no mapped port for 8000; provider=9ba05ce735d4: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031214, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:01:44.041353+00:00", "seq": 0, "poll": 11, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "59s", "timeout": "3600s", "remaining": "3540s", "phase": "starting_container", "status": "loading", "provider_status": "5833d631561d: Pull complete", "message": "no mapped port for 8000; provider=5833d631561d: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031274, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:02:05.656408+00:00", "seq": 0, "poll": 15, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "80s", "timeout": "3600s", "remaining": "3519s", "phase": "starting_container", "status": "loading", "provider_status": "fb15b605bc7a: Download complete", "message": "no mapped port for 8000; provider=fb15b605bc7a: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031253, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:01:49.443544+00:00", "seq": 0, "poll": 12, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "64s", "timeout": "3600s", "remaining": "3535s", "phase": "starting_container", "status": "loading", "provider_status": "5833d631561d: Pull complete", "message": "no mapped port for 8000; provider=5833d631561d: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031269, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:02:33.404073+00:00", "seq": 0, "poll": 20, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "108s", "timeout": "3600s", "remaining": "3491s", "phase": "starting_container", "status": "loading", "provider_status": "871ccbd584e4: Pull complete", "message": "no mapped port for 8000; provider=871ccbd584e4: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031225, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:01:54.842944+00:00", "seq": 0, "poll": 13, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "70s", "timeout": "3600s", "remaining": "3529s", "phase": "starting_container", "status": "loading", "provider_status": "5833d631561d: Pull complete", "message": "no mapped port for 8000; provider=5833d631561d: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031264, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:02:00.275244+00:00", "seq": 0, "poll": 14, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "75s", "timeout": "3600s", "remaining": "3524s", "phase": "starting_container", "status": "loading", "provider_status": "5833d631561d: Pull complete", "message": "no mapped port for 8000; provider=5833d631561d: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031258, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:02:22.596388+00:00", "seq": 0, "poll": 18, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "97s", "timeout": "3600s", "remaining": "3502s", "phase": "starting_container", "status": "loading", "provider_status": "fb15b605bc7a: Download complete", "message": "no mapped port for 8000; provider=fb15b605bc7a: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031236, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:02:11.628987+00:00", "seq": 0, "poll": 16, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "86s", "timeout": "3600s", "remaining": "3513s", "phase": "starting_container", "status": "loading", "provider_status": "fb15b605bc7a: Download complete", "message": "no mapped port for 8000; provider=fb15b605bc7a: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031247, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:02:27.986494+00:00", "seq": 0, "poll": 19, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "103s", "timeout": "3600s", "remaining": "3496s", "phase": "starting_container", "status": "loading", "provider_status": "fb15b605bc7a: Download complete", "message": "no mapped port for 8000; provider=fb15b605bc7a: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031231, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:02:49.661Z] [rent.py] {"ts": "2026-02-17T06:02:17.063582+00:00", "seq": 0, "poll": 17, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "92s", "timeout": "3600s", "remaining": "3507s", "phase": "starting_container", "status": "loading", "provider_status": "fb15b605bc7a: Download complete", "message": "no mapped port for 8000; provider=fb15b605bc7a: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031241, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:03:30.494Z] [rent.py] [130s] Worker responded: status='loading_weights' detail='preload failed attempt 1/3, retry in 15s'
[2026-02-17T06:03:30.494Z] [rent.py] {"ts": "2026-02-17T06:02:49.660125+00:00", "seq": 0, "poll": 23, "url": "http://38.117.87.49/ready", "ready": false, "waiting": "124s", "timeout": "3600s", "remaining": "3475s", "phase": "starting_container", "status": "loading", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "no mapped port for 8000; provider=success, running kngsly/trellis2-worker:sha-f56f8c1", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031209, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31544466}
[2026-02-17T06:03:30.494Z] [rent.py] {"ts": "2026-02-17T06:02:55.336864+00:00", "seq": 1, "poll": 24, "url": "http://38.117.87.49:41711/ready", "ready": false, "waiting": "130s", "timeout": "3600s", "remaining": "3469s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 1/3, retry in 15s' started_at=1771308167.401 preload_elapsed=7.5s state_unchanged=0.0s same_state_polls=0 ready_probe_attempt=1", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031204, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 1/3, retry in 15s", "preload_elapsed": "7.5s", "state_unchanged": "0.0s", "ready_probe_attempt": 1, "contract_id": 31544466}
[2026-02-17T06:03:30.494Z] [rent.py] [130s] Port mapping detected: 38.117.87.49:41711
[2026-02-17T06:03:30.494Z] [rent.py] [130s] Container state changed: loading → running
[2026-02-17T06:03:30.494Z] [rent.py] [147s] Worker state changed: status='loading_weights' detail='preload failed attempt 2/3, retry in 30s'
[2026-02-17T06:03:30.494Z] [rent.py] {"ts": "2026-02-17T06:03:06.660175+00:00", "seq": 3, "poll": 26, "url": "http://38.117.87.49:41711/ready", "ready": false, "waiting": "141s", "timeout": "3600s", "remaining": "3458s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 1/3, retry in 15s' started_at=1771308167.401 preload_elapsed=18.9s state_unchanged=11.3s same_state_polls=2 ready_probe_attempt=3", "runtime": "cpu=1.1% gpu=0.0% ram=0.6/358.6GB vram=4.4/24.0GB disk=0/80GB", "runtime_stats": {"cpu_util_pct": 1.1, "gpu_util_pct": 0.0, "ram_used_gb": 0.6, "ram_total_gb": 358.61, "ram_util_pct": 0.2, "vram_used_gb": 4.39, "vram_total_gb": 23.99, "vram_util_pct": 18.3, "disk_used_gb": 0.0, "disk_total_gb": 80.0, "disk_util_pct": 0.2, "uptime_sec": 9031192, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 1/3, retry in 15s", "preload_elapsed": "18.9s", "state_unchanged": "11.3s", "same_state_polls": 2, "ready_probe_attempt": 3, "contract_id": 31544466}
[2026-02-17T06:03:30.494Z] [rent.py] {"ts": "2026-02-17T06:03:12.328692+00:00", "seq": 4, "poll": 27, "url": "http://38.117.87.49:41711/ready", "ready": false, "waiting": "147s", "timeout": "3600s", "remaining": "3452s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771308167.401 preload_elapsed=24.5s state_unchanged=0.0s same_state_polls=0 ready_probe_attempt=4", "runtime": "cpu=1.1% gpu=0.0% ram=0.6/358.6GB vram=4.4/24.0GB disk=0/80GB", "runtime_stats": {"cpu_util_pct": 1.1, "gpu_util_pct": 0.0, "ram_used_gb": 0.6, "ram_total_gb": 358.61, "ram_util_pct": 0.2, "vram_used_gb": 4.39, "vram_total_gb": 23.99, "vram_util_pct": 18.3, "disk_used_gb": 0.0, "disk_total_gb": 80.0, "disk_util_pct": 0.2, "uptime_sec": 9031186, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "24.5s", "state_unchanged": "0.0s", "ready_probe_attempt": 4, "contract_id": 31544466}
[2026-02-17T06:03:30.494Z] [rent.py] {"ts": "2026-02-17T06:03:00.998306+00:00", "seq": 2, "poll": 25, "url": "http://38.117.87.49:41711/ready", "ready": false, "waiting": "136s", "timeout": "3600s", "remaining": "3463s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 1/3, retry in 15s' started_at=1771308167.401 preload_elapsed=13.2s state_unchanged=5.7s same_state_polls=1 ready_probe_attempt=2", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 9031198, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 1/3, retry in 15s", "preload_elapsed": "13.2s", "state_unchanged": "5.7s", "same_state_polls": 1, "ready_probe_attempt": 2, "contract_id": 31544466}
[2026-02-17T06:03:30.494Z] [rent.py] {"ts": "2026-02-17T06:03:18.030079+00:00", "seq": 5, "poll": 28, "url": "http://38.117.87.49:41711/ready", "ready": false, "waiting": "153s", "timeout": "3600s", "remaining": "3446s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771308167.401 preload_elapsed=30.2s state_unchanged=5.7s same_state_polls=1 ready_probe_attempt=5", "runtime": "cpu=1.1% gpu=0.0% ram=0.6/358.6GB vram=4.4/24.0GB disk=0/80GB", "runtime_stats": {"cpu_util_pct": 1.1, "gpu_util_pct": 0.0, "ram_used_gb": 0.6, "ram_total_gb": 358.61, "ram_util_pct": 0.2, "vram_used_gb": 4.39, "vram_total_gb": 23.99, "vram_util_pct": 18.3, "disk_used_gb": 0.0, "disk_total_gb": 80.0, "disk_util_pct": 0.2, "uptime_sec": 9031181, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "30.2s", "state_unchanged": "5.7s", "same_state_polls": 1, "ready_probe_attempt": 5, "contract_id": 31544466}
[2026-02-17T06:03:30.495Z] [rent.py] {"ts": "2026-02-17T06:03:24.806228+00:00", "seq": 6, "poll": 29, "url": "http://38.117.87.49:41711/ready", "ready": false, "waiting": "160s", "timeout": "3600s", "remaining": "3439s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771308167.401 preload_elapsed=36.9s state_unchanged=12.4s same_state_polls=2 ready_probe_attempt=6", "runtime": "cpu=1.1% gpu=0.0% ram=0.6/358.6GB vram=4.4/24.0GB disk=0/80GB", "runtime_stats": {"cpu_util_pct": 1.1, "gpu_util_pct": 0.0, "ram_used_gb": 0.6, "ram_total_gb": 358.61, "ram_util_pct": 0.2, "vram_used_gb": 4.39, "vram_total_gb": 23.99, "vram_util_pct": 18.3, "disk_used_gb": 0.0, "disk_total_gb": 80.0, "disk_util_pct": 0.2, "uptime_sec": 9031174, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "36.9s", "state_unchanged": "12.4s", "same_state_polls": 2, "ready_probe_attempt": 6, "contract_id": 31544466}
[2026-02-17T06:04:20.320Z] [rent.py]                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2026-02-17T06:04:20.320Z] [rent.py] SyntaxError: expected ':' Probe stats: attempts=9, http_200=9, http_non200=0, errors=0, ready_true=0.
[2026-02-17T06:04:20.320Z] [rent.py] Logs on fail: ERROR: fetching logs URL failed: Failed to fetch URL: 403 Client Error: Forbidden for url: https://s3.amazonaws.com/public.vast.ai/instance_logs/8019fadb09cefbe778cad74253c64b92f511789f5419ba9565d1139c865d8835.log (url=https://s3.amazonaws.com/public.vast.ai/instance_logs/8019fadb09cefbe778cad74253c64b92f511789f5419ba9565d1139c865d8835.log)
[2026-02-17T06:04:20.320Z] [rent.py] {"error_code": "startup_failed", "summary": "/ready reported worker error. Traceback (most recent call last): File \"/app/worker.py\", line 1338, in _preload_worker_inner _get_pipeline(deadline=deadline) File \"/app/worker.py\", line 1089, in _get_pipeline Trellis2ImageTo3DPipeline = _lazy_import_pipeline() File \"/app/worker.py\", line 898, in _laz..."}
[2026-02-17T06:04:20.320Z] [rent.py] Ready check reported worker error detail:
[2026-02-17T06:04:20.320Z] [rent.py] [176s] Worker state changed: status='error' detail='Traceback (most recent call last): File "/app/worker.py", line 1338, in _preload_worker_inner _get_pipeline(deadline=dea...'
[2026-02-17T06:04:20.319Z] [rent.py] {"ts": "2026-02-17T06:03:36.167534+00:00", "seq": 8, "poll": 31, "url": "http://38.117.87.49:41711/ready", "ready": false, "waiting": "171s", "timeout": "3600s", "remaining": "3428s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771308167.401 preload_elapsed=48.4s state_unchanged=23.8s same_state_polls=4 ready_probe_attempt=8", "runtime": "cpu=1.1% gpu=0.0% ram=0.6/358.6GB vram=4.4/24.0GB disk=0/80GB", "runtime_stats": {"cpu_util_pct": 1.1, "gpu_util_pct": 0.0, "ram_used_gb": 0.6, "ram_total_gb": 358.61, "ram_util_pct": 0.2, "vram_used_gb": 4.39, "vram_total_gb": 23.99, "vram_util_pct": 18.3, "disk_used_gb": 0.0, "disk_total_gb": 80.0, "disk_util_pct": 0.2, "uptime_sec": 9031163, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "48.4s", "state_unchanged": "23.8s", "same_state_polls": 4, "ready_probe_attempt": 8, "contract_id": 31544466}
[2026-02-17T06:04:20.319Z] [rent.py] {"ts": "2026-02-17T06:03:30.493402+00:00", "seq": 7, "poll": 30, "url": "http://38.117.87.49:41711/ready", "ready": false, "waiting": "165s", "timeout": "3600s", "remaining": "3434s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-f56f8c1", "message": "probe_http=200 ready=false status='loading_weights' detail='preload failed attempt 2/3, retry in 30s' started_at=1771308167.401 preload_elapsed=42.7s state_unchanged=18.1s same_state_polls=3 ready_probe_attempt=7", "runtime": "cpu=1.1% gpu=0.0% ram=0.6/358.6GB vram=4.4/24.0GB disk=0/80GB", "runtime_stats": {"cpu_util_pct": 1.1, "gpu_util_pct": 0.0, "ram_used_gb": 0.6, "ram_total_gb": 358.61, "ram_util_pct": 0.2, "vram_used_gb": 4.39, "vram_total_gb": 23.99, "vram_util_pct": 18.3, "disk_used_gb": 0.0, "disk_total_gb": 80.0, "disk_util_pct": 0.2, "uptime_sec": 9031168, "cpu_name": "AMD EPYC 7742 64-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "loading_weights", "ready_detail": "preload failed attempt 2/3, retry in 30s", "preload_elapsed": "42.7s", "state_unchanged": "18.1s", "same_state_polls": 3, "ready_probe_attempt": 7, "contract_id": 31544466}
[2026-02-17T06:04:20.320Z] [rent.py]     if env_sparse_attn_backend is not None and env_sparse_attn_backend in ['xformers', 'flash_attn', 'flash_attn_3', 'sdpa']  # trellis2-worker build patch: add sdpa to sparse attn backends:
[2026-02-17T06:04:20.320Z] [rent.py]   File "<frozen importlib._bootstrap>", line 1075, in _handle_fromlist
[2026-02-17T06:04:20.320Z] [rent.py] Traceback (most recent call last):
[2026-02-17T06:04:20.320Z] [rent.py]   File "/app/worker.py", line 1338, in _preload_worker_inner
[2026-02-17T06:04:20.320Z] [rent.py]     _get_pipeline(deadline=deadline)
[2026-02-17T06:04:20.320Z] [rent.py]   File "/app/worker.py", line 1089, in _get_pipeline
[2026-02-17T06:04:20.320Z] [rent.py]     module = importlib.import_module(f".{module_name}", __name__)
[2026-02-17T06:04:20.320Z] [rent.py]   File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
[2026-02-17T06:04:20.320Z] [rent.py]     return _bootstrap._gcd_import(name[level:], package, level)
[2026-02-17T06:04:20.320Z] [rent.py]   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 8, in <module>
[2026-02-17T06:04:20.320Z] [rent.py]     from ..modules.sparse import SparseTensor
[2026-02-17T06:04:20.320Z] [rent.py]   File "/opt/trellis2/src/trellis2/modules/sparse/__init__.py", line 1, in <module>
[2026-02-17T06:04:20.320Z] [rent.py]     from . import config
[2026-02-17T06:04:20.320Z] [rent.py]   File "/opt/trellis2/src/trellis2/modules/sparse/config.py", line 24
[2026-02-17T06:04:20.320Z] [rent.py]     if env_sparse_attn_backend is not None and env_sparse_attn_backend in ['xformers', 'flash_attn', 'flash_attn_3', 'sdpa']  # trellis2-worker build patch: add sdpa to sparse attn backends:
[2026-02-17T06:04:20.320Z] [rent.py]                                                                                                                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2026-02-17T06:04:20.320Z] [rent.py] SyntaxError: expected ':'
[2026-02-17T06:04:20.320Z] [rent.py] /ready reported worker error.
[2026-02-17T06:04:20.320Z] [rent.py] Traceback (most recent call last):
[2026-02-17T06:04:20.320Z] [rent.py]   File "/app/worker.py", line 1338, in _preload_worker_inner
[2026-02-17T06:04:20.320Z] [rent.py]     _get_pipeline(deadline=deadline)
[2026-02-17T06:04:20.320Z] [rent.py]   File "/app/worker.py", line 1089, in _get_pipeline
[2026-02-17T06:04:20.320Z] [rent.py]     Trellis2ImageTo3DPipeline = _lazy_import_pipeline()
[2026-02-17T06:04:20.320Z] [rent.py]   File "/app/worker.py", line 898, in _lazy_import_pipeline
[2026-02-17T06:04:20.320Z] [rent.py]     from trellis2.pipelines import Trellis2ImageTo3DPipeline  # type: ignore
[2026-02-17T06:04:20.320Z] [rent.py]   File "<frozen importlib._bootstrap>", line 1075, in _handle_fromlist
[2026-02-17T06:04:20.320Z] [rent.py]   File "/opt/trellis2/src/trellis2/pipelines/__init__.py", line 16, in __getattr__
[2026-02-17T06:04:20.320Z] [rent.py]     module = importlib.import_module(f".{module_name}", __name__)
[2026-02-17T06:04:20.320Z] [rent.py]   File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
[2026-02-17T06:04:20.320Z] [rent.py]     return _bootstrap._gcd_import(name[level:], package, level)
[2026-02-17T06:04:20.320Z] [rent.py]   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 8, in <module>
[2026-02-17T06:04:20.320Z] [rent.py]     from ..modules.sparse import SparseTensor
[2026-02-17T06:04:20.320Z] [rent.py]   File "/opt/trellis2/src/trellis2/modules/sparse/__init__.py", line 1, in <module>
[2026-02-17T06:04:20.320Z] [rent.py]     from . import config
[2026-02-17T06:04:20.320Z] [rent.py]   File "/opt/trellis2/src/trellis2/modules/sparse/config.py", line 24
[2026-02-17T06:04:20.320Z] [rent.py]     Trellis2ImageTo3DPipeline = _lazy_import_pipeline()
[2026-02-17T06:04:20.320Z] [rent.py]   File "/app/worker.py", line 898, in _lazy_import_pipeline
[2026-02-17T06:04:20.320Z] [rent.py]     from trellis2.pipelines import Trellis2ImageTo3DPipeline  # type: ignore
[2026-02-17T06:04:20.320Z] [rent.py]   File "/opt/trellis2/src/trellis2/pipelines/__init__.py", line 16, in __getattr__
[2026-02-17T06:04:20.444Z] [worker] start error: Worker failed to start. Try again.
[2026-02-17T06:04:20.742Z] [rent.py destroy] Destroying instance 31544466...
[2026-02-17T06:04:20.742Z] [rent.py destroy] Destroy failed (check ID or API).
[2026-02-17T06:04:20.742Z] [rent.py destroy] Using Docker image: kngsly/trellis2-worker:sha-f56f8c1 (source: --image)
[2026-02-17T06:04:20.781Z] [worker] failed to destroy leaked instance (#31544466) after startup failure (exit=0)
[2026-02-17T06:04:27.374Z] [rent.py destroy-all-env] Using Docker image: kngsly/trellis2-worker:sha-f56f8c1 (source: --image)
[2026-02-17T06:04:27.374Z] [rent.py destroy-all-env] No instances running.
[2026-02-17T06:04:28.689Z] [rent.py destroy] Using Docker image: kngsly/trellis2-worker:sha-f56f8c1 (source: --image)
[2026-02-17T06:04:28.689Z] [rent.py destroy] Refusing to destroy instance 31544466: label mismatch (expected 'crateyard-image-to-3d-prod').
[2026-02-17T06:04:28.729Z] [worker] destroy fallback: retrying without --label due label mismatch
[2026-02-17T06:04:29.024Z] [rent.py destroy] Using Docker image: kngsly/trellis2-worker:sha-f56f8c1 (source: --image)
[2026-02-17T06:04:29.024Z] [rent.py destroy] Destroying instance 31544466...
[2026-02-17T06:04:29.024Z] [rent.py destroy] Destroy failed (check ID or API).
[2026-02-17T06:04:29.065Z] [worker] destroy request finished but provider did not confirm billing stop (exit=0)
