2026-02-17T04:20:39.742Z] [worker] start requested (label=crateyard-image-to-3d-prod)
[2026-02-17T04:20:40.300Z] [worker] startup image selection: primary=kngsly/trellis2-worker:sha-0ccb607 fallback_list=kngsly/trellis2-worker:latest-stable-working forced=0 fallback_index=n/a selected=kngsly/trellis2-worker:sha-0ccb607 max_rent_logging=1
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: price <= 0.990/hr: 50 -> 50
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: fetched=50, deduped=50
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: reliability >= 0.990: 50 -> 38
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: driver 580-589 (CUDA 13.0): 19 -> 7
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: disk >= 80.0GB: 50 -> 50
[2026-02-17T04:21:32.718Z] [rent.py]   4. ask_id=13651733, host_id=87485, price=$0.362/hr, cpu=AMD EPYC 7543 32-Core Processor (128c/32t), ram=501GB
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: num_gpus <= 1: 19 -> 19
[2026-02-17T04:21:32.718Z] [rent.py]   5. ask_id=31258965, host_id=81036, price=$0.371/hr, cpu=AMD EPYC 7763 64-Core Processor (128c/32t), ram=126GB
[2026-02-17T04:21:32.718Z] [rent.py]   3. ask_id=28087657, host_id=81036, price=$0.362/hr, cpu=AMD EPYC 7702P 64-Core Processor (128c/32t), ram=126GB
[2026-02-17T04:21:32.718Z] [rent.py] Host ranking: by score (reliability, price); 5 blocked at end
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: cpu_cores >= 32.0: 19 -> 19
[2026-02-17T04:21:32.717Z] [rent.py]   2. ask_id=30880490, host_id=34031, price=$0.336/hr, cpu=AMD EPYC 7T83 64-Core Processor (256c/37t), ram=144GB
[2026-02-17T04:21:32.718Z] [rent.py] Instance created: 31541068
[2026-02-17T04:21:32.718Z] [rent.py] [selection] demoting slow host
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: cpu_name contains any of ['epyc']: 7 -> 6
[2026-02-17T04:21:32.718Z] [rent.py] [selection] host=317885 score=50 avg_startup=— success_rate=0.00 runs=0
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: ram >= 63.0GB: 38 -> 19
[2026-02-17T04:21:32.717Z] [rent.py]   1. ask_id=28904703, host_id=34031, price=$0.329/hr, cpu=AMD EPYC 7543 32-Core Processor (64c/13t), ram=101GB
[2026-02-17T04:21:32.718Z] [rent.py] Trying offer 1/3: ask_id=26157089, host_id=317885, price=$0.401/hr, disk=278GB, ram=126GB, cpu_threads=32, driver=580.95.05, inet=16873/9247 Mb/s, direct_ports=49
[2026-02-17T04:21:32.718Z] [rent.py] Performance stats: 12 machine profile(s) loaded (slow startup threshold: 360s).
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: inet_down >= 100.0: 38 -> 38
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: top candidates after filtering:
[2026-02-17T04:21:32.718Z] [rent.py] CPU ranking: 0 exact, 6 similar, 0 fallback
[2026-02-17T04:21:32.718Z] [rent.py] Runtime preference: using 11 previously-successful public IP profile(s).
[2026-02-17T04:21:32.718Z] [rent.py] CPU preference: using 8 successful profile(s): AMD EPYC 7702 64-Core Processor, AMD EPYC 9V74 80-Core Processor, AMD EPYC 7C13 64-Core Processor, ...
[2026-02-17T04:21:32.718Z] [rent.py] Creating instance...
[2026-02-17T04:21:32.718Z] [rent.py] Waiting for container to start (instance #31541068)
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: inet_up >= 20.0: 38 -> 38
[2026-02-17T04:21:32.718Z] [rent.py] CUDA compatibility: filtering for driver 580-589 (CUDA 13.0)
[2026-02-17T04:21:32.719Z] [rent.py] {"ts": "2026-02-17T04:21:16.081623+00:00", "seq": 0, "poll": 6, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "33s", "timeout": "3600s", "remaining": "3566s", "phase": "starting_container", "status": "loading", "provider_status": "22507fbf1bce: Verifying Checksum", "message": "no mapped port for 8000; provider=22507fbf1bce: Verifying Checksum", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991187, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:21:32.719Z] [rent.py] {"ts": "2026-02-17T04:21:09.958135+00:00", "seq": 0, "poll": 5, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "27s", "timeout": "3600s", "remaining": "3572s", "phase": "starting_container", "status": "loading", "provider_status": "cb45dc606cec: Download complete", "message": "no mapped port for 8000; provider=cb45dc606cec: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991194, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:21:32.719Z] [rent.py] {"ts": "2026-02-17T04:21:27.301571+00:00", "seq": 0, "poll": 8, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "45s", "timeout": "3600s", "remaining": "3554s", "phase": "starting_container", "status": "loading", "provider_status": "023d37b04c21: Download complete", "message": "no mapped port for 8000; provider=023d37b04c21: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991176, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:21:32.719Z] [rent.py] {"ts": "2026-02-17T04:21:04.537057+00:00", "seq": 0, "poll": 4, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "22s", "timeout": "3600s", "remaining": "3577s", "phase": "starting_container", "status": "loading", "provider_status": "df2ea980932f: Pull complete", "message": "no mapped port for 8000; provider=df2ea980932f: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991199, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:21:32.719Z] [rent.py] {"ts": "2026-02-17T04:21:21.697231+00:00", "seq": 0, "poll": 7, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "39s", "timeout": "3600s", "remaining": "3560s", "phase": "starting_container", "status": "loading", "provider_status": "9eb465ef5091: Download complete", "message": "no mapped port for 8000; provider=9eb465ef5091: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991182, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:21:32.717Z] [rent.py] Offer filter debug: direct_port_count >= 1: 38 -> 38
[2026-02-17T04:21:32.717Z] [rent.py] No existing instance found for label 'crateyard-image-to-3d-prod'; creating a new one...
[2026-02-17T04:21:32.719Z] [rent.py] {"ts": "2026-02-17T04:20:58.514569+00:00", "seq": 0, "poll": 3, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "16s", "timeout": "3600s", "remaining": "3583s", "phase": "starting_container", "status": "loading", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991205, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:21:32.718Z] [rent.py] Client ready probe log: /home/ubuntu/crateyard/services/vast-ai/rent_py_modules/smoke_outputs/instance_31541068_ready_probe.jsonl
[2026-02-17T04:21:32.718Z] [rent.py] ================================================================================
[2026-02-17T04:21:32.718Z] [rent.py] ================================================================================
[2026-02-17T04:21:32.719Z] [rent.py] [10s] Container state changed: unknown → loading
[2026-02-17T04:21:32.718Z] [rent.py] Service port: 8000
[2026-02-17T04:21:32.718Z] [rent.py] Ready check mode: ready
[2026-02-17T04:21:32.718Z] [rent.py] Startup timeout: 3600s (soft), 300s (hard)
[2026-02-17T04:21:32.719Z] [rent.py] {"ts": "2026-02-17T04:20:52.999396+00:00", "seq": 0, "poll": 2, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "10s", "timeout": "3600s", "remaining": "3589s", "phase": "starting_container", "status": "loading", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991211, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:21:32.718Z] [rent.py] [5s] Waiting for port mapping (service port 8000)
[2026-02-17T04:21:32.718Z] [rent.py] {"ts": "2026-02-17T04:20:47.329521+00:00", "seq": 0, "poll": 1, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "5s", "timeout": "3600s", "remaining": "3594s", "phase": "starting_container", "status": "unknown", "provider_status": "", "message": "no mapped port for 8000; provider=", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991216, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:21:32.717Z] [rent.py] Using Docker image: kngsly/trellis2-worker:sha-0ccb607 (source: --image)
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:21:32.716610+00:00", "seq": 0, "poll": 9, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "50s", "timeout": "3600s", "remaining": "3549s", "phase": "starting_container", "status": "loading", "provider_status": "023d37b04c21: Download complete", "message": "no mapped port for 8000; provider=023d37b04c21: Download complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991171, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:21:43.847914+00:00", "seq": 0, "poll": 11, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "61s", "timeout": "3600s", "remaining": "3538s", "phase": "starting_container", "status": "loading", "provider_status": "cb45dc606cec: Pull complete", "message": "no mapped port for 8000; provider=cb45dc606cec: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991160, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:22:00.417176+00:00", "seq": 0, "poll": 14, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "78s", "timeout": "3600s", "remaining": "3521s", "phase": "starting_container", "status": "loading", "provider_status": "6d0465b071ce: Pull complete", "message": "no mapped port for 8000; provider=6d0465b071ce: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991143, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:21:38.113578+00:00", "seq": 0, "poll": 10, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "56s", "timeout": "3600s", "remaining": "3543s", "phase": "starting_container", "status": "loading", "provider_status": "41d25612bfe5: Pull complete", "message": "no mapped port for 8000; provider=41d25612bfe5: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991165, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:22:05.896720+00:00", "seq": 0, "poll": 15, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "83s", "timeout": "3600s", "remaining": "3516s", "phase": "starting_container", "status": "loading", "provider_status": "6d0465b071ce: Pull complete", "message": "no mapped port for 8000; provider=6d0465b071ce: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991138, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:22:11.322805+00:00", "seq": 0, "poll": 16, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "89s", "timeout": "3600s", "remaining": "3510s", "phase": "starting_container", "status": "loading", "provider_status": "6d0465b071ce: Pull complete", "message": "no mapped port for 8000; provider=6d0465b071ce: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991132, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:22:16.702131+00:00", "seq": 0, "poll": 17, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "94s", "timeout": "3600s", "remaining": "3505s", "phase": "starting_container", "status": "loading", "provider_status": "6d0465b071ce: Pull complete", "message": "no mapped port for 8000; provider=6d0465b071ce: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991127, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:21:54.975530+00:00", "seq": 0, "poll": 13, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "72s", "timeout": "3600s", "remaining": "3527s", "phase": "starting_container", "status": "loading", "provider_status": "6d0465b071ce: Pull complete", "message": "no mapped port for 8000; provider=6d0465b071ce: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991149, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] [116s] Container state changed: created → running
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:21:49.299090+00:00", "seq": 0, "poll": 12, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "67s", "timeout": "3600s", "remaining": "3532s", "phase": "starting_container", "status": "loading", "provider_status": "6d0465b071ce: Pull complete", "message": "no mapped port for 8000; provider=6d0465b071ce: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991154, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] [110s] Container state changed: loading → created
[2026-02-17T04:22:38.699Z] [rent.py] [116s] Worker responded: status='downloading_model' detail='downloading/loading model weights'
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:22:27.793439+00:00", "seq": 0, "poll": 19, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "105s", "timeout": "3600s", "remaining": "3494s", "phase": "starting_container", "status": "loading", "provider_status": "docker.io/kngsly/trellis2-worker:sha-0ccb607", "message": "no mapped port for 8000; provider=docker.io/kngsly/trellis2-worker:sha-0ccb607", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991116, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:22:22.368605+00:00", "seq": 0, "poll": 18, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "100s", "timeout": "3600s", "remaining": "3499s", "phase": "starting_container", "status": "loading", "provider_status": "22507fbf1bce: Pull complete", "message": "no mapped port for 8000; provider=22507fbf1bce: Pull complete", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991121, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:22:38.699Z] [rent.py] [116s] Port mapping detected: 69.162.77.39:1301
[2026-02-17T04:22:38.699Z] [rent.py] {"ts": "2026-02-17T04:22:33.185714+00:00", "seq": 0, "poll": 20, "url": "http://69.162.77.39/ready", "ready": false, "waiting": "111s", "timeout": "3600s", "remaining": "3488s", "phase": "starting_container", "status": "created", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "no mapped port for 8000; provider=success, running kngsly/trellis2-worker:sha-0ccb607", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991110, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "contract_id": 31541068}
[2026-02-17T04:23:17.887Z] [rent.py] {"ts": "2026-02-17T04:22:38.698546+00:00", "seq": 1, "poll": 21, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "116s", "timeout": "3600s", "remaining": "3483s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=7.5s state_unchanged=0.0s same_state_polls=0 ready_probe_attempt=1", "runtime": "cpu=0.0% disk=-1/80GB", "runtime_stats": {"cpu_util_pct": 0.0, "vram_total_gb": 23.99, "disk_used_gb": -1.0, "disk_total_gb": 80.0, "disk_util_pct": 0.0, "uptime_sec": 2991105, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "7.5s", "state_unchanged": "0.0s", "ready_probe_attempt": 1, "contract_id": 31541068}
[2026-02-17T04:23:17.887Z] [rent.py] {"ts": "2026-02-17T04:22:44.362003+00:00", "seq": 2, "poll": 22, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "122s", "timeout": "3600s", "remaining": "3477s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=13.1s state_unchanged=5.6s same_state_polls=1 ready_probe_attempt=2", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991099, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "13.1s", "state_unchanged": "5.6s", "same_state_polls": 1, "ready_probe_attempt": 2, "contract_id": 31541068}
[2026-02-17T04:23:17.887Z] [rent.py] [150s] Monitoring progress: poll #27, 3449s remaining
[2026-02-17T04:23:17.887Z] [rent.py] {"ts": "2026-02-17T04:23:01.306607+00:00", "seq": 5, "poll": 25, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "139s", "timeout": "3600s", "remaining": "3460s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=29.9s state_unchanged=22.4s same_state_polls=4 ready_probe_attempt=5", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991082, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "29.9s", "state_unchanged": "22.4s", "same_state_polls": 4, "ready_probe_attempt": 5, "contract_id": 31541068}
[2026-02-17T04:23:17.887Z] [rent.py] {"ts": "2026-02-17T04:23:06.838488+00:00", "seq": 6, "poll": 26, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "144s", "timeout": "3600s", "remaining": "3455s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=35.7s state_unchanged=28.2s same_state_polls=5 ready_probe_attempt=6", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991077, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "35.7s", "state_unchanged": "28.2s", "same_state_polls": 5, "ready_probe_attempt": 6, "contract_id": 31541068}
[2026-02-17T04:23:17.887Z] [rent.py] {"ts": "2026-02-17T04:23:12.340396+00:00", "seq": 7, "poll": 27, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "150s", "timeout": "3600s", "remaining": "3449s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=41.2s state_unchanged=33.7s same_state_polls=6 ready_probe_attempt=7", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991071, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "41.2s", "state_unchanged": "33.7s", "same_state_polls": 6, "ready_probe_attempt": 7, "contract_id": 31541068}
[2026-02-17T04:23:17.887Z] [rent.py] {"ts": "2026-02-17T04:22:55.506378+00:00", "seq": 4, "poll": 24, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "133s", "timeout": "3600s", "remaining": "3466s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=24.3s state_unchanged=16.8s same_state_polls=3 ready_probe_attempt=4", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991088, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "24.3s", "state_unchanged": "16.8s", "same_state_polls": 3, "ready_probe_attempt": 4, "contract_id": 31541068}
[2026-02-17T04:23:17.887Z] [rent.py] {"ts": "2026-02-17T04:22:49.973488+00:00", "seq": 3, "poll": 23, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "127s", "timeout": "3600s", "remaining": "3472s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=18.8s state_unchanged=11.3s same_state_polls=2 ready_probe_attempt=3", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991094, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "18.8s", "state_unchanged": "11.3s", "same_state_polls": 2, "ready_probe_attempt": 3, "contract_id": 31541068}
[2026-02-17T04:23:56.995Z] [rent.py] {"ts": "2026-02-17T04:23:17.886957+00:00", "seq": 8, "poll": 28, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "155s", "timeout": "3600s", "remaining": "3444s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=46.7s state_unchanged=39.2s same_state_polls=7 ready_probe_attempt=8", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991066, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "46.7s", "state_unchanged": "39.2s", "same_state_polls": 7, "ready_probe_attempt": 8, "contract_id": 31541068}
[2026-02-17T04:23:56.995Z] [rent.py] {"ts": "2026-02-17T04:23:45.756350+00:00", "seq": 13, "poll": 33, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "183s", "timeout": "3600s", "remaining": "3416s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=74.6s state_unchanged=67.1s same_state_polls=12 ready_probe_attempt=13", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991038, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "74.6s", "state_unchanged": "67.1s", "same_state_polls": 12, "ready_probe_attempt": 13, "contract_id": 31541068}
[2026-02-17T04:23:56.995Z] [rent.py] {"ts": "2026-02-17T04:23:51.401487+00:00", "seq": 14, "poll": 34, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "189s", "timeout": "3600s", "remaining": "3410s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=80.2s state_unchanged=72.7s same_state_polls=13 ready_probe_attempt=14", "runtime": "cpu=25.4% gpu=0.0% ram=13.2/179.1GB vram=0.9/24.0GB disk=9/80GB", "runtime_stats": {"cpu_util_pct": 25.4, "gpu_util_pct": 0.0, "ram_used_gb": 13.23, "ram_total_gb": 179.1, "ram_util_pct": 7.4, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 9.2, "disk_total_gb": 80.0, "disk_util_pct": 9.2, "uptime_sec": 2991032, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "80.2s", "state_unchanged": "72.7s", "same_state_polls": 13, "ready_probe_attempt": 14, "contract_id": 31541068}
[2026-02-17T04:23:56.995Z] [rent.py] {"ts": "2026-02-17T04:23:34.686997+00:00", "seq": 11, "poll": 31, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "172s", "timeout": "3600s", "remaining": "3427s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=63.5s state_unchanged=56.0s same_state_polls=10 ready_probe_attempt=11", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991049, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "63.5s", "state_unchanged": "56.0s", "same_state_polls": 10, "ready_probe_attempt": 11, "contract_id": 31541068}
[2026-02-17T04:23:56.995Z] [rent.py] {"ts": "2026-02-17T04:23:23.572971+00:00", "seq": 9, "poll": 29, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "161s", "timeout": "3600s", "remaining": "3438s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=52.4s state_unchanged=44.9s same_state_polls=8 ready_probe_attempt=9", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991060, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "52.4s", "state_unchanged": "44.9s", "same_state_polls": 8, "ready_probe_attempt": 9, "contract_id": 31541068}
[2026-02-17T04:23:56.995Z] [rent.py] {"ts": "2026-02-17T04:23:29.029694+00:00", "seq": 10, "poll": 30, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "166s", "timeout": "3600s", "remaining": "3433s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=57.9s state_unchanged=50.4s same_state_polls=9 ready_probe_attempt=10", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991055, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "57.9s", "state_unchanged": "50.4s", "same_state_polls": 9, "ready_probe_attempt": 10, "contract_id": 31541068}
[2026-02-17T04:23:56.995Z] [rent.py] {"ts": "2026-02-17T04:23:40.141770+00:00", "seq": 12, "poll": 32, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "178s", "timeout": "3600s", "remaining": "3421s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=69.0s state_unchanged=61.5s same_state_polls=11 ready_probe_attempt=12", "runtime": "cpu=31.9% gpu=0.0% ram=2.4/179.1GB vram=0.5/24.0GB disk=1/80GB", "runtime_stats": {"cpu_util_pct": 31.9, "gpu_util_pct": 0.0, "ram_used_gb": 2.44, "ram_total_gb": 179.1, "ram_util_pct": 1.4, "vram_used_gb": 0.47, "vram_total_gb": 23.99, "vram_util_pct": 2.0, "disk_used_gb": 1.2, "disk_total_gb": 80.0, "disk_util_pct": 1.2, "uptime_sec": 2991043, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "69.0s", "state_unchanged": "61.5s", "same_state_polls": 11, "ready_probe_attempt": 12, "contract_id": 31541068}
[2026-02-17T04:24:26.449Z] [rent.py] {"ts": "2026-02-17T04:23:56.994559+00:00", "seq": 15, "poll": 35, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "194s", "timeout": "3600s", "remaining": "3405s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=85.8s state_unchanged=78.3s same_state_polls=14 ready_probe_attempt=15", "runtime": "cpu=25.4% gpu=0.0% ram=13.2/179.1GB vram=0.9/24.0GB disk=9/80GB", "runtime_stats": {"cpu_util_pct": 25.4, "gpu_util_pct": 0.0, "ram_used_gb": 13.23, "ram_total_gb": 179.1, "ram_util_pct": 7.4, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 9.2, "disk_total_gb": 80.0, "disk_util_pct": 9.2, "uptime_sec": 2991027, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "85.8s", "state_unchanged": "78.3s", "same_state_polls": 14, "ready_probe_attempt": 15, "contract_id": 31541068}
[2026-02-17T04:24:26.450Z] [rent.py] {"ts": "2026-02-17T04:24:15.096310+00:00", "seq": 18, "poll": 38, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "213s", "timeout": "3600s", "remaining": "3386s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=103.9s state_unchanged=96.4s same_state_polls=17 ready_probe_attempt=18", "runtime": "cpu=3.1% gpu=0.0% ram=17.8/179.1GB vram=0.9/24.0GB disk=12/80GB", "runtime_stats": {"cpu_util_pct": 3.1, "gpu_util_pct": 0.0, "ram_used_gb": 17.76, "ram_total_gb": 179.1, "ram_util_pct": 9.9, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 12.0, "disk_total_gb": 80.0, "disk_util_pct": 12.0, "uptime_sec": 2991009, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "103.9s", "state_unchanged": "96.4s", "same_state_polls": 17, "ready_probe_attempt": 18, "contract_id": 31541068}
[2026-02-17T04:24:26.450Z] [rent.py] {"ts": "2026-02-17T04:24:09.650078+00:00", "seq": 17, "poll": 37, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "207s", "timeout": "3600s", "remaining": "3392s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=98.5s state_unchanged=91.0s same_state_polls=16 ready_probe_attempt=17", "runtime": "cpu=3.1% gpu=0.0% ram=17.8/179.1GB vram=0.9/24.0GB disk=12/80GB", "runtime_stats": {"cpu_util_pct": 3.1, "gpu_util_pct": 0.0, "ram_used_gb": 17.76, "ram_total_gb": 179.1, "ram_util_pct": 9.9, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 12.0, "disk_total_gb": 80.0, "disk_util_pct": 12.0, "uptime_sec": 2991014, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "98.5s", "state_unchanged": "91.0s", "same_state_polls": 16, "ready_probe_attempt": 17, "contract_id": 31541068}
[2026-02-17T04:24:26.450Z] [rent.py] {"ts": "2026-02-17T04:24:20.594311+00:00", "seq": 19, "poll": 39, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "218s", "timeout": "3600s", "remaining": "3381s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=109.4s state_unchanged=101.9s same_state_polls=18 ready_probe_attempt=19", "runtime": "cpu=3.1% gpu=0.0% ram=20.6/179.1GB vram=0.0/24.0GB disk=14/80GB", "runtime_stats": {"cpu_util_pct": 3.1, "gpu_util_pct": 0.0, "ram_used_gb": 20.59, "ram_total_gb": 179.1, "ram_util_pct": 11.5, "vram_used_gb": 0.0, "vram_total_gb": 23.99, "vram_util_pct": 0.0, "disk_used_gb": 14.0, "disk_total_gb": 80.0, "disk_util_pct": 14.0, "uptime_sec": 2991003, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "109.4s", "state_unchanged": "101.9s", "same_state_polls": 18, "ready_probe_attempt": 19, "contract_id": 31541068}
[2026-02-17T04:24:26.450Z] [rent.py] ================================================================================
[2026-02-17T04:24:26.450Z] [rent.py] ================================================================================
[2026-02-17T04:24:26.450Z] [rent.py] {"ts": "2026-02-17T04:24:03.185372+00:00", "seq": 16, "poll": 36, "url": "http://69.162.77.39:1301/ready", "ready": false, "waiting": "201s", "timeout": "3600s", "remaining": "3398s", "phase": "waiting_ready", "status": "running", "provider_status": "success, running kngsly/trellis2-worker:sha-0ccb607", "message": "probe_http=200 ready=false status='downloading_model' detail='downloading/loading model weights' started_at=1771302150.964 preload_elapsed=91.3s state_unchanged=83.8s same_state_polls=15 ready_probe_attempt=16", "runtime": "cpu=25.4% gpu=0.0% ram=13.2/179.1GB vram=0.9/24.0GB disk=9/80GB", "runtime_stats": {"cpu_util_pct": 25.4, "gpu_util_pct": 0.0, "ram_used_gb": 13.23, "ram_total_gb": 179.1, "ram_util_pct": 7.4, "vram_used_gb": 0.89, "vram_total_gb": 23.99, "vram_util_pct": 3.7, "disk_used_gb": 9.2, "disk_total_gb": 80.0, "disk_util_pct": 9.2, "uptime_sec": 2991020, "cpu_name": "AMD EPYC 7502 32-Core Processor", "gpu_name": "RTX 4090"}, "ready_status": "downloading_model", "ready_detail": "downloading/loading model weights", "preload_elapsed": "91.3s", "state_unchanged": "83.8s", "same_state_polls": 15, "ready_probe_attempt": 16, "contract_id": 31541068}
[2026-02-17T04:24:26.450Z] [rent.py] Instance 31541068 is live. To stop: python3 ./rent.py --destroy 31541068
[2026-02-17T04:24:26.450Z] [rent.py] [223s] Worker state changed: status='ready' detail='pipeline loaded (microsoft/TRELLIS.2-4B)'
[2026-02-17T04:24:26.450Z] [rent.py] ✓ Worker is ready! Total startup time: 223s
[2026-02-17T04:24:26.450Z] [rent.py] SSH host: 69.162.77.39 (ssh_port not provided by API payload)
[2026-02-17T04:24:26.450Z] [rent.py] Worker ready at http://69.162.77.39:1301
[2026-02-17T04:24:26.450Z] [rent.py] ✓ Service URL: http://69.162.77.39:1301
[2026-02-17T04:24:26.569Z] [worker] online (contractId=31541068)
[2026-02-17T04:24:26.577Z] [worker] input_file[0]: id=487 name=opera_71HZMdEfJY.png storage=images/asset-creator/image-to-3d/6ecc2946-de4-01-opera_71HZMdEfJY.png.png role=asset_creator_image_to_3d_input
[2026-02-17T04:24:26.577Z] [worker] input files resolved: count=1 task_id=204 from_task_id=none
[2026-02-17T04:24:26.724Z] [preprocess] transparent_background ok file_id=487
[2026-02-17T04:24:26.834Z] [preprocess] alpha_crop ok file_id=487 src=766x729 frac=0.9242 crop={"left":0,"top":0,"width":766,"height":729} out=1024
[2026-02-17T04:24:26.834Z] [worker] downloaded[0]: file_id=487 name=opera_71HZMdEfJY.png bytes=696987
[2026-02-17T04:24:26.834Z] [worker] downloaded total: 1 images
[2026-02-17T04:24:26.835Z] [worker] form: set image idx=0 file_id=487 filename=opera_71HZMdEfJY.png size=696987
[2026-02-17T04:24:26.835Z] [worker] form: append images idx=0 file_id=487 filename=opera_71HZMdEfJY.png size=696987
[2026-02-17T04:24:26.836Z] [worker] generate request: endpoint=/generate images=1 expected_images=1 low_poly=1 textures=1 pipeline_type=1024_cascade timeout_sec=600
[2026-02-17T04:24:30.509Z] [worker] generate payload keys: success,error
[2026-02-17T04:24:30.509Z] [worker] generate error: Generate failed: Traceback (most recent call last):   File "/app/server.py", line 173, in generate     out_path = generate_glb_from_image_bytes_list(   File "/app/worker.py", line 1878, in generate_glb_from_image_bytes_list     out = pipe.run(img0, **kwargs)  # type: ignore[attr-defined]   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 542, in run     coords = self.sample_sparse_structure(   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 212, in sample_sparse_structure     z_s = self.sparse_structure_sampler.sample(   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 208, in sample     return super().sample(model, noise, cond, steps, rescale_t, verbose, neg_cond=neg_cond, guidance_strength=guidance_strength, guidance_interval=guidance_interval, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 121, in sample     out = self.sample_once(model, sample, t, t_prev, cond, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 79, in sample_once     pred_x_0, pred_eps, pred_v = self._get_model_prediction(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 49, in _get_model_prediction     pred_v = self._inference_model(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/guidance_interval_mixin.py", line 11, in _inference_model     return super()._inference_model(model, x_t, t, cond, guidance_strength=guidance_strength, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/classifier_free_guidance_mixin.py", line 15, in _inference_model     pred_pos = super()._inference_model(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 46, in _inference_model     return model(x_t, t, cond, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/models/sparse_structure_flow.py", line 240, in forward     h = block(h, t_emb, cond, self.rope_phases)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/modules/transformer/modulated.py", line 164, in forward     return self._forward(x, mod, context, phases)   File "/opt/trellis2/src/trellis2/modules/transformer/modulated.py", line 147, in _forward     h = self.self_attn(h, phases=phases)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/modules/attention/modules.py", line 82, in forward     h = scaled_dot_product_attention(q, k, v)   File "/opt/trellis2/src/trellis2/modules/attention/full_attn.py", line 107, in scaled_dot_product_attention     import flash_attn ModuleNotFoundError: No module named 'flash_attn' 
[2026-02-17T04:24:30.510Z] [worker] generate stack: Error: Generate failed: Traceback (most recent call last):   File "/app/server.py", line 173, in generate     out_path = generate_glb_from_image_bytes_list(   File "/app/worker.py", line 1878, in generate_glb_from_image_bytes_list     out = pipe.run(img0, **kwargs)  # type: ignore[attr-defined]   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 542, in run     coords = self.sample_sparse_structure(   File "/opt/trellis2/src/trellis2/pipelines/trellis2_image_to_3d.py", line 212, in sample_sparse_structure     z_s = self.sparse_structure_sampler.sample(   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 208, in sample     return super().sample(model, noise, cond, steps, rescale_t, verbose, neg_cond=neg_cond, guidance_strength=guidance_strength, guidance_interval=guidance_interval, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 121, in sample     out = self.sample_once(model, sample, t, t_prev, cond, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/utils/_contextlib.py", line 124, in decorate_context     return func(*args, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 79, in sample_once     pred_x_0, pred_eps, pred_v = self._get_model_prediction(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 49, in _get_model_prediction     pred_v = self._inference_model(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/guidance_interval_mixin.py", line 11, in _inference_model     return super()._inference_model(model, x_t, t, cond, guidance_strength=guidance_strength, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/classifier_free_guidance_mixin.py", line 15, in _inference_model     pred_pos = super()._inference_model(model, x_t, t, cond, **kwargs)   File "/opt/trellis2/src/trellis2/pipelines/samplers/flow_euler.py", line 46, in _inference_model     return model(x_t, t, cond, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/models/sparse_structure_flow.py", line 240, in forward     h = block(h, t_emb, cond, self.rope_phases)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/modules/transformer/modulated.py", line 164, in forward     return self._forward(x, mod, context, phases)   File "/opt/trellis2/src/trellis2/modules/transformer/modulated.py", line 147, in _forward     h = self.self_attn(h, phases=phases)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1776, in _wrapped_call_impl     return self._call_impl(*args, **kwargs)   File "/usr/local/lib/python3.10/dist-packages/torch/nn/modules/module.py", line 1787, in _call_impl     return forward_call(*args, **kwargs)   File "/opt/trellis2/src/trellis2/modules/attention/modules.py", line 82, in forward     h = scaled_dot_product_attention(q, k, v)   File "/opt/trellis2/src/trellis2/modules/attention/full_attn.py", line 107...[truncated]
[2026-02-17T04:24:33.077Z] [rent.py destroy] Using Docker image: kngsly/trellis2-worker:sha-0ccb607 (source: --image)
[2026-02-17T04:24:33.077Z] [rent.py destroy] Done. Billing stops.
[2026-02-17T04:24:33.077Z] [rent.py destroy] Destroying instance 31541068...